================================================================================
RESULTADOS: DISCRETIZACIÓN LOCAL EN CLASIFICADORES BAYESIANOS
================================================================================

ESTUDIO: Comparación de discretización tradicional (a priori) vs local
(iterativa) en clasificadores bayesianos TAN, KDB (k=2) y AODE.

METODOLOGÍA: Validación cruzada estratificada 5-fold, 3 repeticiones.
Métrica: Accuracy. Configs: 10/100 iteraciones, 3/4/5/ilim. puntos corte.

MODELOS:
  *Ld (TANLd, KDBLd, AODELd): Discretización LOCAL (propuesta)
  *-mdlpN: MDLP tradicional (N=máx cortes, sin número=ilimitado)
  *-binNq/u: Binning equal-freq(q) o equal-width(u), N bins
  *-pkilog/sqrt: PKI con log(n) o sqrt(n) bins

FORMATO: dataset (muestras,features,clases)
  [iter/cortes] modelo=acc±std (* = mejor en su grupo base TAN/KDB/AODE)

================================================================================

### adult (45222,14,2)
  [100/3p] AODE-bin3q=0.8463±0.0029 | AODE-bin3u=0.8501±0.0028* | AODE-mdlp3=0.8477±0.0030 | AODELd=0.8048±0.0047 | KDB-bin3q=0.8503±0.0030 | KDB-bin3u=0.8524±0.0028* | KDB-mdlp3=0.8496±0.0030 | KDBLd=0.8215±0.0027 | TAN-bin3q=0.8525±0.0030 | TAN-bin3u=0.8546±0.0030* | TAN-mdlp3=0.8516±0.0027 | TANLd=0.7989±0.0135
  [100/4p] AODE-bin4q=0.8495±0.0028 | AODE-bin4u=0.8510±0.0022* | AODE-mdlp4=0.8479±0.0032 | AODELd=0.7982±0.0047 | KDB-bin4q=0.8515±0.0032 | KDB-bin4u=0.8529±0.0022* | KDB-mdlp4=0.8505±0.0030 | KDBLd=0.8379±0.0031 | TAN-bin4q=0.8517±0.0027 | TAN-bin4u=0.8540±0.0021* | TAN-mdlp4=0.8523±0.0022 | TANLd=0.8156±0.0046
  [100/5p] AODE-bin5q=0.8501±0.0034 | AODE-bin5u=0.8531±0.0029* | AODE-mdlp5=0.8490±0.0029 | AODELd=0.7988±0.0050 | KDB-bin5q=0.8516±0.0028 | KDB-bin5u=0.8555±0.0029* | KDB-mdlp5=0.8518±0.0030 | KDBLd=0.8381±0.0023 | TAN-bin5q=0.8513±0.0024 | TAN-bin5u=0.8564±0.0033* | TAN-mdlp5=0.8536±0.0023 | TANLd=0.8184±0.0049
  [100/up] AODE-mdlp=0.8585±0.0029* | AODE-pkilog=0.8501±0.0032 | AODE-pkisqrt=0.8559±0.0025 | AODELd=0.8424±0.0039 | KDB-mdlp=0.8522±0.0037 | KDB-pkilog=0.8488±0.0027 | KDB-pkisqrt=0.8463±0.0032 | KDBLd=0.8613±0.0029* | TAN-mdlp=0.8413±0.0027 | TAN-pkilog=0.8509±0.0025* | TAN-pkisqrt=0.8168±0.0027 | TANLd=0.8494±0.0035
  [10/3p] AODE-bin3q=0.8463±0.0029 | AODE-bin3u=0.8501±0.0028* | AODE-mdlp3=0.8477±0.0030 | AODELd=0.8048±0.0047 | KDB-bin3q=0.8503±0.0030 | KDB-bin3u=0.8524±0.0028* | KDB-mdlp3=0.8496±0.0030 | KDBLd=0.8215±0.0027 | TAN-bin3q=0.8525±0.0030 | TAN-bin3u=0.8546±0.0030* | TAN-mdlp3=0.8516±0.0027 | TANLd=0.7989±0.0135
  [10/4p] AODE-bin4q=0.8495±0.0028 | AODE-bin4u=0.8510±0.0022* | AODE-mdlp4=0.8479±0.0032 | AODELd=0.7982±0.0047 | KDB-bin4q=0.8515±0.0032 | KDB-bin4u=0.8529±0.0022* | KDB-mdlp4=0.8505±0.0030 | KDBLd=0.8379±0.0031 | TAN-bin4q=0.8517±0.0027 | TAN-bin4u=0.8540±0.0021* | TAN-mdlp4=0.8523±0.0022 | TANLd=0.8160±0.0042
  [10/5p] AODE-bin5q=0.8501±0.0034 | AODE-bin5u=0.8531±0.0029* | AODE-mdlp5=0.8490±0.0029 | AODELd=0.7988±0.0050 | KDB-bin5q=0.8516±0.0028 | KDB-bin5u=0.8555±0.0029* | KDB-mdlp5=0.8518±0.0030 | KDBLd=0.8381±0.0023 | TAN-bin5q=0.8513±0.0024 | TAN-bin5u=0.8564±0.0033* | TAN-mdlp5=0.8536±0.0023 | TANLd=0.8189±0.0043
  [10/up] AODE-mdlp=0.8585±0.0029* | AODE-pkilog=0.8501±0.0032 | AODE-pkisqrt=0.8559±0.0025 | AODELd=0.8424±0.0039 | KDB-mdlp=0.8522±0.0037 | KDB-pkilog=0.8488±0.0027 | KDB-pkisqrt=0.8463±0.0032 | KDBLd=0.8613±0.0029* | TAN-mdlp=0.8413±0.0027 | TAN-pkilog=0.8509±0.0025* | TAN-pkisqrt=0.8168±0.0027 | TANLd=0.8494±0.0035

### balance-scale (625,4,3)
  [100/3p] AODE-bin3q=0.8186±0.0181 | AODE-bin3u=0.7871±0.0302 | AODE-mdlp3=0.8661±0.0214* | AODELd=0.8630±0.0258 | KDB-bin3q=0.8234±0.0236* | KDB-bin3u=0.7983±0.0282 | KDB-mdlp3=0.8196±0.0247 | KDBLd=0.7237±0.0563 | TAN-bin3q=0.8213±0.0228 | TAN-bin3u=0.7881±0.0348 | TAN-mdlp3=0.8517±0.0240* | TANLd=0.8426±0.0221
  [100/4p] AODE-bin4q=0.8613±0.0131 | AODE-bin4u=0.8613±0.0131 | AODE-mdlp4=0.8848±0.0189* | AODELd=0.7908±0.0463 | KDB-bin4q=0.8271±0.0328* | KDB-bin4u=0.8271±0.0328 | KDB-mdlp4=0.7599±0.0265 | KDBLd=0.6351±0.0347 | TAN-bin4q=0.8485±0.0211 | TAN-bin4u=0.8485±0.0211 | TAN-mdlp4=0.8549±0.0299* | TANLd=0.7795±0.0786
  [100/5p] AODE-bin5q=0.8554±0.0271 | AODE-bin5u=0.8848±0.0189* | AODE-mdlp5=0.8848±0.0189 | AODELd=0.7908±0.0463 | KDB-bin5q=0.8330±0.0206* | KDB-bin5u=0.7599±0.0265 | KDB-mdlp5=0.7599±0.0265 | KDBLd=0.6351±0.0347 | TAN-bin5q=0.8384±0.0290 | TAN-bin5u=0.8549±0.0299* | TAN-mdlp5=0.8549±0.0299 | TANLd=0.7795±0.0786
  [100/up] AODE-mdlp=0.8848±0.0189* | AODE-pkilog=0.8613±0.0131 | AODE-pkisqrt=0.8619±0.0134 | AODELd=0.7908±0.0463 | KDB-mdlp=0.7599±0.0265 | KDB-pkilog=0.8271±0.0328* | KDB-pkisqrt=0.8244±0.0354 | KDBLd=0.6351±0.0347 | TAN-mdlp=0.8549±0.0299* | TAN-pkilog=0.8485±0.0211 | TAN-pkisqrt=0.8469±0.0234 | TANLd=0.7795±0.0786
  [10/3p] AODE-bin3q=0.8186±0.0181 | AODE-bin3u=0.7871±0.0302 | AODE-mdlp3=0.8661±0.0214* | AODELd=0.8630±0.0258 | KDB-bin3q=0.8234±0.0236* | KDB-bin3u=0.7983±0.0282 | KDB-mdlp3=0.8196±0.0247 | KDBLd=0.7237±0.0563 | TAN-bin3q=0.8213±0.0228 | TAN-bin3u=0.7881±0.0348 | TAN-mdlp3=0.8517±0.0240* | TANLd=0.8426±0.0221
  [10/4p] AODE-bin4q=0.8613±0.0131 | AODE-bin4u=0.8613±0.0131 | AODE-mdlp4=0.8848±0.0189* | AODELd=0.7908±0.0463 | KDB-bin4q=0.8271±0.0328* | KDB-bin4u=0.8271±0.0328 | KDB-mdlp4=0.7599±0.0265 | KDBLd=0.6351±0.0347 | TAN-bin4q=0.8485±0.0211 | TAN-bin4u=0.8485±0.0211 | TAN-mdlp4=0.8549±0.0299* | TANLd=0.7795±0.0786
  [10/5p] AODE-bin5q=0.8554±0.0271 | AODE-bin5u=0.8848±0.0189* | AODE-mdlp5=0.8848±0.0189 | AODELd=0.7908±0.0463 | KDB-bin5q=0.8330±0.0206* | KDB-bin5u=0.7599±0.0265 | KDB-mdlp5=0.7599±0.0265 | KDBLd=0.6351±0.0347 | TAN-bin5q=0.8384±0.0290 | TAN-bin5u=0.8549±0.0299* | TAN-mdlp5=0.8549±0.0299 | TANLd=0.7795±0.0786
  [10/up] AODE-mdlp=0.8848±0.0189* | AODE-pkilog=0.8613±0.0131 | AODE-pkisqrt=0.8619±0.0134 | AODELd=0.7908±0.0463 | KDB-mdlp=0.7599±0.0265 | KDB-pkilog=0.8271±0.0328* | KDB-pkisqrt=0.8244±0.0354 | KDBLd=0.6351±0.0347 | TAN-mdlp=0.8549±0.0299* | TAN-pkilog=0.8485±0.0211 | TAN-pkisqrt=0.8469±0.0234 | TANLd=0.7795±0.0786

### breast-w (683,9,2)
  [100/3p] AODE-bin3q=0.9458±0.0158 | AODE-bin3u=0.9477±0.0174 | AODE-mdlp3=0.9736±0.0158 | AODELd=0.9751±0.0140* | KDB-bin3q=0.9488±0.0177 | KDB-bin3u=0.9502±0.0172 | KDB-mdlp3=0.9653±0.0157* | KDBLd=0.9619±0.0154 | TAN-bin3q=0.9487±0.0139 | TAN-bin3u=0.9473±0.0139 | TAN-mdlp3=0.9683±0.0160* | TANLd=0.9658±0.0178
  [100/4p] AODE-bin4q=0.9536±0.0208 | AODE-bin4u=0.9634±0.0190 | AODE-mdlp4=0.9756±0.0150* | AODELd=0.9727±0.0160 | KDB-bin4q=0.9522±0.0202 | KDB-bin4u=0.9541±0.0163 | KDB-mdlp4=0.9556±0.0217 | KDBLd=0.9619±0.0190* | TAN-bin4q=0.9439±0.0213 | TAN-bin4u=0.9541±0.0189 | TAN-mdlp4=0.9668±0.0146* | TANLd=0.9653±0.0165
  [100/5p] AODE-bin5q=0.9561±0.0154 | AODE-bin5u=0.9653±0.0134 | AODE-mdlp5=0.9746±0.0148* | AODELd=0.9741±0.0165 | KDB-bin5q=0.9556±0.0140 | KDB-bin5u=0.9375±0.0192 | KDB-mdlp5=0.9556±0.0208 | KDBLd=0.9575±0.0213* | TAN-bin5q=0.9580±0.0161 | TAN-bin5u=0.9517±0.0160 | TAN-mdlp5=0.9663±0.0166* | TANLd=0.9644±0.0161
  [100/up] AODE-mdlp=0.9761±0.0157* | AODE-pkilog=0.9551±0.0172 | AODE-pkisqrt=0.9761±0.0157 | AODELd=0.9751±0.0148 | KDB-mdlp=0.9517±0.0198 | KDB-pkilog=0.9541±0.0178* | KDB-pkisqrt=0.9497±0.0191 | KDBLd=0.9527±0.0217 | TAN-mdlp=0.9629±0.0160 | TAN-pkilog=0.9546±0.0161 | TAN-pkisqrt=0.9624±0.0179 | TANLd=0.9634±0.0164*
  [10/3p] AODE-bin3q=0.9458±0.0158 | AODE-bin3u=0.9477±0.0174 | AODE-mdlp3=0.9736±0.0158 | AODELd=0.9751±0.0140* | KDB-bin3q=0.9488±0.0177 | KDB-bin3u=0.9502±0.0172 | KDB-mdlp3=0.9653±0.0157* | KDBLd=0.9619±0.0154 | TAN-bin3q=0.9487±0.0139 | TAN-bin3u=0.9473±0.0139 | TAN-mdlp3=0.9683±0.0160* | TANLd=0.9658±0.0178
  [10/4p] AODE-bin4q=0.9536±0.0208 | AODE-bin4u=0.9634±0.0190 | AODE-mdlp4=0.9756±0.0150* | AODELd=0.9727±0.0160 | KDB-bin4q=0.9522±0.0202 | KDB-bin4u=0.9541±0.0163 | KDB-mdlp4=0.9556±0.0217 | KDBLd=0.9619±0.0190* | TAN-bin4q=0.9439±0.0213 | TAN-bin4u=0.9541±0.0189 | TAN-mdlp4=0.9668±0.0146* | TANLd=0.9653±0.0165
  [10/5p] AODE-bin5q=0.9561±0.0154 | AODE-bin5u=0.9653±0.0134 | AODE-mdlp5=0.9746±0.0148* | AODELd=0.9741±0.0165 | KDB-bin5q=0.9556±0.0140 | KDB-bin5u=0.9375±0.0192 | KDB-mdlp5=0.9556±0.0208 | KDBLd=0.9575±0.0213* | TAN-bin5q=0.9580±0.0161 | TAN-bin5u=0.9517±0.0160 | TAN-mdlp5=0.9663±0.0166* | TANLd=0.9644±0.0161
  [10/up] AODE-mdlp=0.9761±0.0157* | AODE-pkilog=0.9551±0.0172 | AODE-pkisqrt=0.9761±0.0157 | AODELd=0.9751±0.0148 | KDB-mdlp=0.9517±0.0198 | KDB-pkilog=0.9541±0.0178* | KDB-pkisqrt=0.9497±0.0191 | KDBLd=0.9527±0.0217 | TAN-mdlp=0.9629±0.0160 | TAN-pkilog=0.9546±0.0161 | TAN-pkisqrt=0.9624±0.0179 | TANLd=0.9634±0.0164*

### diabetes (768,8,2)
  [100/3p] AODE-bin3q=0.7478±0.0247 | AODE-bin3u=0.7274±0.0243 | AODE-mdlp3=0.7513±0.0214* | AODELd=0.7439±0.0211 | KDB-bin3q=0.7374±0.0303 | KDB-bin3u=0.7327±0.0250 | KDB-mdlp3=0.7543±0.0222 | KDBLd=0.7548±0.0285* | TAN-bin3q=0.7448±0.0285 | TAN-bin3u=0.7313±0.0334 | TAN-mdlp3=0.7439±0.0250 | TANLd=0.7530±0.0265*
  [100/4p] AODE-bin4q=0.7604±0.0249* | AODE-bin4u=0.7431±0.0258 | AODE-mdlp4=0.7513±0.0220 | AODELd=0.7457±0.0203 | KDB-bin4q=0.7479±0.0298 | KDB-bin4u=0.7513±0.0226 | KDB-mdlp4=0.7500±0.0234 | KDBLd=0.7548±0.0229* | TAN-bin4q=0.7522±0.0222* | TAN-bin4u=0.7400±0.0247 | TAN-mdlp4=0.7379±0.0261 | TANLd=0.7487±0.0221
  [100/5p] AODE-bin5q=0.7574±0.0204 | AODE-bin5u=0.7639±0.0282* | AODE-mdlp5=0.7491±0.0242 | AODELd=0.7435±0.0179 | KDB-bin5q=0.7201±0.0191 | KDB-bin5u=0.7639±0.0225* | KDB-mdlp5=0.7478±0.0248 | KDBLd=0.7504±0.0285 | TAN-bin5q=0.7500±0.0271 | TAN-bin5u=0.7691±0.0275* | TAN-mdlp5=0.7431±0.0296 | TANLd=0.7526±0.0285
  [100/up] AODE-mdlp=0.7457±0.0193* | AODE-pkilog=0.7452±0.0263 | AODE-pkisqrt=0.7027±0.0301 | AODELd=0.7396±0.0248 | KDB-mdlp=0.7426±0.0280 | KDB-pkilog=0.6975±0.0169 | KDB-pkisqrt=0.7178±0.0293 | KDBLd=0.7521±0.0309* | TAN-mdlp=0.7457±0.0283 | TAN-pkilog=0.7348±0.0330 | TAN-pkisqrt=0.7001±0.0332 | TANLd=0.7509±0.0210*
  [10/3p] AODE-bin3q=0.7478±0.0247 | AODE-bin3u=0.7274±0.0243 | AODE-mdlp3=0.7513±0.0214* | AODELd=0.7439±0.0211 | KDB-bin3q=0.7374±0.0303 | KDB-bin3u=0.7327±0.0250 | KDB-mdlp3=0.7543±0.0222 | KDBLd=0.7548±0.0285* | TAN-bin3q=0.7448±0.0285 | TAN-bin3u=0.7313±0.0334 | TAN-mdlp3=0.7439±0.0250 | TANLd=0.7530±0.0265*
  [10/4p] AODE-bin4q=0.7604±0.0249* | AODE-bin4u=0.7431±0.0258 | AODE-mdlp4=0.7513±0.0220 | AODELd=0.7457±0.0203 | KDB-bin4q=0.7479±0.0298 | KDB-bin4u=0.7513±0.0226 | KDB-mdlp4=0.7500±0.0234 | KDBLd=0.7548±0.0229* | TAN-bin4q=0.7522±0.0222* | TAN-bin4u=0.7400±0.0247 | TAN-mdlp4=0.7379±0.0261 | TANLd=0.7487±0.0221
  [10/5p] AODE-bin5q=0.7574±0.0204 | AODE-bin5u=0.7639±0.0282* | AODE-mdlp5=0.7491±0.0242 | AODELd=0.7435±0.0179 | KDB-bin5q=0.7201±0.0191 | KDB-bin5u=0.7639±0.0225* | KDB-mdlp5=0.7478±0.0248 | KDBLd=0.7500±0.0273 | TAN-bin5q=0.7500±0.0271 | TAN-bin5u=0.7691±0.0275* | TAN-mdlp5=0.7431±0.0296 | TANLd=0.7526±0.0285
  [10/up] AODE-mdlp=0.7457±0.0193* | AODE-pkilog=0.7452±0.0263 | AODE-pkisqrt=0.7027±0.0301 | AODELd=0.7396±0.0248 | KDB-mdlp=0.7426±0.0280 | KDB-pkilog=0.6975±0.0169 | KDB-pkisqrt=0.7178±0.0293 | KDBLd=0.7521±0.0309* | TAN-mdlp=0.7457±0.0283 | TAN-pkilog=0.7348±0.0330 | TAN-pkisqrt=0.7001±0.0332 | TANLd=0.7509±0.0210*

### ecoli (336,7,8)
  [100/3p] AODE-bin3q=0.8039±0.0357 | AODE-bin3u=0.8009±0.0375 | AODE-mdlp3=0.8292±0.0388* | AODELd=0.8173±0.0341 | KDB-bin3q=0.7965±0.0380 | KDB-bin3u=0.7908±0.0325 | KDB-mdlp3=0.8124±0.0391* | KDBLd=0.8036±0.0460 | TAN-bin3q=0.8017±0.0317 | TAN-bin3u=0.7988±0.0420 | TAN-mdlp3=0.8096±0.0395* | TANLd=0.8086±0.0322
  [100/4p] AODE-bin4q=0.8108±0.0330 | AODE-bin4u=0.8234±0.0143 | AODE-mdlp4=0.8302±0.0400* | AODELd=0.8173±0.0341 | KDB-bin4q=0.7779±0.0273 | KDB-bin4u=0.7997±0.0313 | KDB-mdlp4=0.8134±0.0411* | KDBLd=0.8036±0.0453 | TAN-bin4q=0.8116±0.0241 | TAN-bin4u=0.8145±0.0216* | TAN-mdlp4=0.8106±0.0415 | TANLd=0.8095±0.0338
  [100/5p] AODE-bin5q=0.8057±0.0215 | AODE-bin5u=0.8334±0.0258* | AODE-mdlp5=0.8302±0.0400 | AODELd=0.8143±0.0329 | KDB-bin5q=0.7689±0.0357 | KDB-bin5u=0.7886±0.0344 | KDB-mdlp5=0.8134±0.0411* | KDBLd=0.8036±0.0453 | TAN-bin5q=0.7887±0.0280 | TAN-bin5u=0.8075±0.0294 | TAN-mdlp5=0.8106±0.0415* | TANLd=0.8095±0.0338
  [100/up] AODE-mdlp=0.8312±0.0391* | AODE-pkilog=0.8057±0.0215 | AODE-pkisqrt=0.7947±0.0303 | AODELd=0.8133±0.0333 | KDB-mdlp=0.8134±0.0407* | KDB-pkilog=0.7689±0.0357 | KDB-pkisqrt=0.6807±0.0310 | KDBLd=0.8036±0.0453 | TAN-mdlp=0.8106±0.0411* | TAN-pkilog=0.7887±0.0280 | TAN-pkisqrt=0.7420±0.0478 | TANLd=0.8095±0.0338
  [10/3p] AODE-bin3q=0.8039±0.0357 | AODE-bin3u=0.8009±0.0375 | AODE-mdlp3=0.8292±0.0388* | AODELd=0.8173±0.0341 | KDB-bin3q=0.7965±0.0380 | KDB-bin3u=0.7908±0.0325 | KDB-mdlp3=0.8124±0.0391* | KDBLd=0.8036±0.0460 | TAN-bin3q=0.8017±0.0317 | TAN-bin3u=0.7988±0.0420 | TAN-mdlp3=0.8096±0.0395* | TANLd=0.8086±0.0322
  [10/4p] AODE-bin4q=0.8108±0.0330 | AODE-bin4u=0.8234±0.0143 | AODE-mdlp4=0.8302±0.0400* | AODELd=0.8173±0.0341 | KDB-bin4q=0.7779±0.0273 | KDB-bin4u=0.7997±0.0313 | KDB-mdlp4=0.8134±0.0411* | KDBLd=0.8036±0.0453 | TAN-bin4q=0.8116±0.0241 | TAN-bin4u=0.8145±0.0216* | TAN-mdlp4=0.8106±0.0415 | TANLd=0.8095±0.0338
  [10/5p] AODE-bin5q=0.8057±0.0215 | AODE-bin5u=0.8334±0.0258* | AODE-mdlp5=0.8302±0.0400 | AODELd=0.8143±0.0329 | KDB-bin5q=0.7689±0.0357 | KDB-bin5u=0.7886±0.0344 | KDB-mdlp5=0.8134±0.0411* | KDBLd=0.8036±0.0453 | TAN-bin5q=0.7887±0.0280 | TAN-bin5u=0.8075±0.0294 | TAN-mdlp5=0.8106±0.0415* | TANLd=0.8095±0.0338
  [10/up] AODE-mdlp=0.8312±0.0391* | AODE-pkilog=0.8057±0.0215 | AODE-pkisqrt=0.7947±0.0303 | AODELd=0.8133±0.0333 | KDB-mdlp=0.8134±0.0407* | KDB-pkilog=0.7689±0.0357 | KDB-pkisqrt=0.6807±0.0310 | KDBLd=0.8036±0.0453 | TAN-mdlp=0.8106±0.0411* | TAN-pkilog=0.7887±0.0280 | TAN-pkisqrt=0.7420±0.0478 | TANLd=0.8095±0.0338

### glass (214,9,6)
  [100/3p] AODE-bin3q=0.6823±0.0535 | AODE-bin3u=0.6383±0.0694 | AODE-mdlp3=0.7089±0.0331* | AODELd=0.7010±0.0537 | KDB-bin3q=0.6947±0.0688* | KDB-bin3u=0.6382±0.0733 | KDB-mdlp3=0.6855±0.0470 | KDBLd=0.6667±0.0627 | TAN-bin3q=0.6729±0.0691 | TAN-bin3u=0.6224±0.0927 | TAN-mdlp3=0.6949±0.0498 | TANLd=0.6966±0.0481*
  [100/4p] AODE-bin4q=0.6963±0.0488 | AODE-bin4u=0.6401±0.0836 | AODE-mdlp4=0.7104±0.0320* | AODELd=0.6948±0.0514 | KDB-bin4q=0.6744±0.0489 | KDB-bin4u=0.6400±0.0706 | KDB-mdlp4=0.6857±0.0551 | KDBLd=0.6871±0.0487* | TAN-bin4q=0.7057±0.0610* | TAN-bin4u=0.6385±0.0714 | TAN-mdlp4=0.6996±0.0599 | TANLd=0.6544±0.0522
  [100/5p] AODE-bin5q=0.7225±0.0681* | AODE-bin5u=0.5505±0.0910 | AODE-mdlp5=0.7072±0.0424 | AODELd=0.6980±0.0521 | KDB-bin5q=0.7101±0.0873* | KDB-bin5u=0.5674±0.0847 | KDB-mdlp5=0.6780±0.0512 | KDBLd=0.6590±0.0439 | TAN-bin5q=0.6867±0.0493 | TAN-bin5u=0.5350±0.0808 | TAN-mdlp5=0.6966±0.0611* | TANLd=0.6792±0.0392
  [100/up] AODE-mdlp=0.7072±0.0424 | AODE-pkilog=0.7225±0.0681 | AODE-pkisqrt=0.7386±0.0622* | AODELd=0.6981±0.0579 | KDB-mdlp=0.6795±0.0468 | KDB-pkilog=0.7101±0.0873* | KDB-pkisqrt=0.6450±0.0543 | KDBLd=0.6543±0.0569 | TAN-mdlp=0.6982±0.0602 | TAN-pkilog=0.6867±0.0493 | TAN-pkisqrt=0.7135±0.0504* | TANLd=0.6840±0.0838
  [10/3p] AODE-bin3q=0.6823±0.0535 | AODE-bin3u=0.6383±0.0694 | AODE-mdlp3=0.7089±0.0331* | AODELd=0.7010±0.0537 | KDB-bin3q=0.6947±0.0688* | KDB-bin3u=0.6382±0.0733 | KDB-mdlp3=0.6855±0.0470 | KDBLd=0.6762±0.0535 | TAN-bin3q=0.6729±0.0691 | TAN-bin3u=0.6224±0.0927 | TAN-mdlp3=0.6949±0.0498* | TANLd=0.6870±0.0370
  [10/4p] AODE-bin4q=0.6963±0.0488 | AODE-bin4u=0.6401±0.0836 | AODE-mdlp4=0.7104±0.0320* | AODELd=0.6948±0.0514 | KDB-bin4q=0.6744±0.0489 | KDB-bin4u=0.6400±0.0706 | KDB-mdlp4=0.6857±0.0551 | KDBLd=0.6919±0.0495* | TAN-bin4q=0.7057±0.0610* | TAN-bin4u=0.6385±0.0714 | TAN-mdlp4=0.6996±0.0599 | TANLd=0.6497±0.0431
  [10/5p] AODE-bin5q=0.7225±0.0681* | AODE-bin5u=0.5505±0.0910 | AODE-mdlp5=0.7072±0.0424 | AODELd=0.6980±0.0521 | KDB-bin5q=0.7101±0.0873* | KDB-bin5u=0.5674±0.0847 | KDB-mdlp5=0.6780±0.0512 | KDBLd=0.6574±0.0412 | TAN-bin5q=0.6867±0.0493 | TAN-bin5u=0.5350±0.0808 | TAN-mdlp5=0.6966±0.0611* | TANLd=0.6823±0.0423
  [10/up] AODE-mdlp=0.7072±0.0424 | AODE-pkilog=0.7225±0.0681 | AODE-pkisqrt=0.7386±0.0622* | AODELd=0.6981±0.0579 | KDB-mdlp=0.6795±0.0468 | KDB-pkilog=0.7101±0.0873* | KDB-pkisqrt=0.6450±0.0543 | KDBLd=0.6622±0.0604 | TAN-mdlp=0.6982±0.0602 | TAN-pkilog=0.6867±0.0493 | TAN-pkisqrt=0.7135±0.0504* | TANLd=0.6840±0.0838

### hayes-roth (160,4,3)
  [100/3p] AODE-bin3q=0.7663±0.0500* | AODE-bin3u=0.7663±0.0500 | AODE-mdlp3=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin3q=0.7268±0.0767 | KDB-bin3u=0.7268±0.0767 | KDB-mdlp3=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin3q=0.7103±0.0715 | TAN-bin3u=0.7103±0.0715 | TAN-mdlp3=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [100/4p] AODE-bin4q=0.7663±0.0500* | AODE-bin4u=0.7663±0.0500 | AODE-mdlp4=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin4q=0.7268±0.0767 | KDB-bin4u=0.7268±0.0767 | KDB-mdlp4=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin4q=0.7103±0.0715 | TAN-bin4u=0.7103±0.0715 | TAN-mdlp4=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [100/5p] AODE-bin5q=0.7663±0.0500* | AODE-bin5u=0.7663±0.0500 | AODE-mdlp5=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin5q=0.7268±0.0767 | KDB-bin5u=0.7268±0.0767 | KDB-mdlp5=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin5q=0.7103±0.0715 | TAN-bin5u=0.7103±0.0715 | TAN-mdlp5=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [100/up] AODE-mdlp=0.7663±0.0500* | AODE-pkilog=0.7663±0.0500 | AODE-pkisqrt=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-mdlp=0.7268±0.0767 | KDB-pkilog=0.7268±0.0767 | KDB-pkisqrt=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-mdlp=0.7103±0.0715 | TAN-pkilog=0.7103±0.0715 | TAN-pkisqrt=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [10/3p] AODE-bin3q=0.7663±0.0500* | AODE-bin3u=0.7663±0.0500 | AODE-mdlp3=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin3q=0.7268±0.0767 | KDB-bin3u=0.7268±0.0767 | KDB-mdlp3=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin3q=0.7103±0.0715 | TAN-bin3u=0.7103±0.0715 | TAN-mdlp3=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [10/4p] AODE-bin4q=0.7663±0.0500* | AODE-bin4u=0.7663±0.0500 | AODE-mdlp4=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin4q=0.7268±0.0767 | KDB-bin4u=0.7268±0.0767 | KDB-mdlp4=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin4q=0.7103±0.0715 | TAN-bin4u=0.7103±0.0715 | TAN-mdlp4=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [10/5p] AODE-bin5q=0.7663±0.0500* | AODE-bin5u=0.7663±0.0500 | AODE-mdlp5=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-bin5q=0.7268±0.0767 | KDB-bin5u=0.7268±0.0767 | KDB-mdlp5=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-bin5q=0.7103±0.0715 | TAN-bin5u=0.7103±0.0715 | TAN-mdlp5=0.7103±0.0715 | TANLd=0.7124±0.0535*
  [10/up] AODE-mdlp=0.7663±0.0500* | AODE-pkilog=0.7663±0.0500 | AODE-pkisqrt=0.7663±0.0500 | AODELd=0.6956±0.0773 | KDB-mdlp=0.7268±0.0767 | KDB-pkilog=0.7268±0.0767 | KDB-pkisqrt=0.7268±0.0767 | KDBLd=0.7327±0.0851* | TAN-mdlp=0.7103±0.0715 | TAN-pkilog=0.7103±0.0715 | TAN-pkisqrt=0.7103±0.0715 | TANLd=0.7124±0.0535*

### heart-statlog (270,13,2)
  [100/3p] AODE-bin3q=0.8383±0.0669 | AODE-bin3u=0.8432±0.0568* | AODE-mdlp3=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin3q=0.7914±0.0632 | KDB-bin3u=0.8136±0.0616* | KDB-mdlp3=0.8062±0.0523 | KDBLd=0.8099±0.0698 | TAN-bin3q=0.8123±0.0618 | TAN-bin3u=0.8321±0.0492* | TAN-mdlp3=0.8049±0.0537 | TANLd=0.8123±0.0504
  [100/4p] AODE-bin4q=0.8296±0.0569 | AODE-bin4u=0.8444±0.0463* | AODE-mdlp4=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin4q=0.7914±0.0575 | KDB-bin4u=0.8185±0.0529* | KDB-mdlp4=0.8062±0.0523 | KDBLd=0.8099±0.0698 | TAN-bin4q=0.8123±0.0618 | TAN-bin4u=0.8185±0.0552* | TAN-mdlp4=0.8049±0.0537 | TANLd=0.8123±0.0504
  [100/5p] AODE-bin5q=0.8321±0.0544 | AODE-bin5u=0.8407±0.0518* | AODE-mdlp5=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin5q=0.7914±0.0487 | KDB-bin5u=0.7988±0.0602 | KDB-mdlp5=0.8062±0.0523 | KDBLd=0.8099±0.0698* | TAN-bin5q=0.8049±0.0509 | TAN-bin5u=0.8099±0.0612 | TAN-mdlp5=0.8049±0.0537 | TANLd=0.8123±0.0504*
  [100/up] AODE-mdlp=0.8296±0.0486 | AODE-pkilog=0.8321±0.0544 | AODE-pkisqrt=0.8321±0.0467 | AODELd=0.8358±0.0479* | KDB-mdlp=0.8062±0.0523 | KDB-pkilog=0.7914±0.0487 | KDB-pkisqrt=0.7679±0.0645 | KDBLd=0.8099±0.0698* | TAN-mdlp=0.8049±0.0537 | TAN-pkilog=0.8049±0.0509 | TAN-pkisqrt=0.7741±0.0501 | TANLd=0.8123±0.0504*
  [10/3p] AODE-bin3q=0.8383±0.0669 | AODE-bin3u=0.8432±0.0568* | AODE-mdlp3=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin3q=0.7914±0.0632 | KDB-bin3u=0.8136±0.0616* | KDB-mdlp3=0.8062±0.0523 | KDBLd=0.8099±0.0698 | TAN-bin3q=0.8123±0.0618 | TAN-bin3u=0.8321±0.0492* | TAN-mdlp3=0.8049±0.0537 | TANLd=0.8123±0.0504
  [10/4p] AODE-bin4q=0.8296±0.0569 | AODE-bin4u=0.8444±0.0463* | AODE-mdlp4=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin4q=0.7914±0.0575 | KDB-bin4u=0.8185±0.0529* | KDB-mdlp4=0.8062±0.0523 | KDBLd=0.8099±0.0698 | TAN-bin4q=0.8123±0.0618 | TAN-bin4u=0.8185±0.0552* | TAN-mdlp4=0.8049±0.0537 | TANLd=0.8123±0.0504
  [10/5p] AODE-bin5q=0.8321±0.0544 | AODE-bin5u=0.8407±0.0518* | AODE-mdlp5=0.8296±0.0486 | AODELd=0.8358±0.0479 | KDB-bin5q=0.7914±0.0487 | KDB-bin5u=0.7988±0.0602 | KDB-mdlp5=0.8062±0.0523 | KDBLd=0.8099±0.0698* | TAN-bin5q=0.8049±0.0509 | TAN-bin5u=0.8099±0.0612 | TAN-mdlp5=0.8049±0.0537 | TANLd=0.8123±0.0504*
  [10/up] AODE-mdlp=0.8296±0.0486 | AODE-pkilog=0.8321±0.0544 | AODE-pkisqrt=0.8321±0.0467 | AODELd=0.8358±0.0479* | KDB-mdlp=0.8062±0.0523 | KDB-pkilog=0.7914±0.0487 | KDB-pkisqrt=0.7679±0.0645 | KDBLd=0.8099±0.0698* | TAN-mdlp=0.8049±0.0537 | TAN-pkilog=0.8049±0.0509 | TAN-pkisqrt=0.7741±0.0501 | TANLd=0.8123±0.0504*

### ionosphere (351,34,2)
  [100/3p] AODE-bin3q=0.9211±0.0281 | AODE-bin3u=0.9212±0.0371* | AODE-mdlp3=0.9164±0.0257 | AODELd=0.9117±0.0311 | KDB-bin3q=0.9145±0.0275 | KDB-bin3u=0.9298±0.0202* | KDB-mdlp3=0.9212±0.0349 | KDBLd=0.9183±0.0341 | TAN-bin3q=0.9137±0.0289 | TAN-bin3u=0.9383±0.0261* | TAN-mdlp3=0.9211±0.0284 | TANLd=0.9211±0.0246
  [100/4p] AODE-bin4q=0.9221±0.0332* | AODE-bin4u=0.8993±0.0391 | AODE-mdlp4=0.9069±0.0319 | AODELd=0.9069±0.0357 | KDB-bin4q=0.9268±0.0332* | KDB-bin4u=0.8984±0.0234 | KDB-mdlp4=0.9136±0.0254 | KDBLd=0.9183±0.0348 | TAN-bin4q=0.9307±0.0294* | TAN-bin4u=0.9127±0.0348 | TAN-mdlp4=0.9126±0.0294 | TANLd=0.9222±0.0288
  [100/5p] AODE-bin5q=0.9174±0.0315 | AODE-bin5u=0.9221±0.0253* | AODE-mdlp5=0.9078±0.0301 | AODELd=0.9126±0.0345 | KDB-bin5q=0.9221±0.0364 | KDB-bin5u=0.9401±0.0311* | KDB-mdlp5=0.9126±0.0259 | KDBLd=0.9040±0.0420 | TAN-bin5q=0.9279±0.0341 | TAN-bin5u=0.9421±0.0341* | TAN-mdlp5=0.9145±0.0305 | TANLd=0.9193±0.0288
  [100/up] AODE-mdlp=0.9088±0.0310 | AODE-pkilog=0.9174±0.0315 | AODE-pkisqrt=0.9183±0.0251* | AODELd=0.9088±0.0328 | KDB-mdlp=0.9126±0.0275 | KDB-pkilog=0.9221±0.0364* | KDB-pkisqrt=0.9108±0.0340 | KDBLd=0.8889±0.0377 | TAN-mdlp=0.9145±0.0319 | TAN-pkilog=0.9279±0.0341* | TAN-pkisqrt=0.9165±0.0286 | TANLd=0.9079±0.0303
  [10/3p] AODE-bin3q=0.9211±0.0281 | AODE-bin3u=0.9212±0.0371* | AODE-mdlp3=0.9164±0.0257 | AODELd=0.9117±0.0311 | KDB-bin3q=0.9145±0.0275 | KDB-bin3u=0.9298±0.0202* | KDB-mdlp3=0.9212±0.0349 | KDBLd=0.9203±0.0298 | TAN-bin3q=0.9137±0.0289 | TAN-bin3u=0.9383±0.0261* | TAN-mdlp3=0.9211±0.0284 | TANLd=0.9287±0.0248
  [10/4p] AODE-bin4q=0.9221±0.0332* | AODE-bin4u=0.8993±0.0391 | AODE-mdlp4=0.9069±0.0319 | AODELd=0.9069±0.0357 | KDB-bin4q=0.9268±0.0332* | KDB-bin4u=0.8984±0.0234 | KDB-mdlp4=0.9136±0.0254 | KDBLd=0.9136±0.0367 | TAN-bin4q=0.9307±0.0294* | TAN-bin4u=0.9127±0.0348 | TAN-mdlp4=0.9126±0.0294 | TANLd=0.9221±0.0294
  [10/5p] AODE-bin5q=0.9174±0.0315 | AODE-bin5u=0.9221±0.0253* | AODE-mdlp5=0.9078±0.0301 | AODELd=0.9126±0.0345 | KDB-bin5q=0.9221±0.0364 | KDB-bin5u=0.9401±0.0311* | KDB-mdlp5=0.9126±0.0259 | KDBLd=0.9164±0.0369 | TAN-bin5q=0.9279±0.0341 | TAN-bin5u=0.9421±0.0341* | TAN-mdlp5=0.9145±0.0305 | TANLd=0.9221±0.0299
  [10/up] AODE-mdlp=0.9088±0.0310 | AODE-pkilog=0.9174±0.0315 | AODE-pkisqrt=0.9183±0.0251* | AODELd=0.9088±0.0328 | KDB-mdlp=0.9126±0.0275 | KDB-pkilog=0.9221±0.0364* | KDB-pkisqrt=0.9108±0.0340 | KDBLd=0.8964±0.0406 | TAN-mdlp=0.9145±0.0319 | TAN-pkilog=0.9279±0.0341* | TAN-pkisqrt=0.9165±0.0286 | TANLd=0.9117±0.0361

### iris (150,4,3)
  [100/3p] AODE-bin3q=0.9267±0.0523 | AODE-bin3u=0.9578±0.0427* | AODE-mdlp3=0.9333±0.0617 | AODELd=0.9378±0.0517 | KDB-bin3q=0.9356±0.0367 | KDB-bin3u=0.9556±0.0430* | KDB-mdlp3=0.9356±0.0570 | KDBLd=0.9333±0.0667 | TAN-bin3q=0.9311±0.0511 | TAN-bin3u=0.9511±0.0434* | TAN-mdlp3=0.9333±0.0563 | TANLd=0.9333±0.0535
  [100/4p] AODE-bin4q=0.9467±0.0561* | AODE-bin4u=0.9067±0.0475 | AODE-mdlp4=0.9356±0.0570 | AODELd=0.9378±0.0547 | KDB-bin4q=0.9400±0.0422* | KDB-bin4u=0.9044±0.0562 | KDB-mdlp4=0.9400±0.0440 | KDBLd=0.9378±0.0517 | TAN-bin4q=0.9422±0.0610 | TAN-bin4u=0.8889±0.0559 | TAN-mdlp4=0.9444±0.0392* | TANLd=0.9311±0.0427
  [100/5p] AODE-bin5q=0.9467±0.0394* | AODE-bin5u=0.9467±0.0627 | AODE-mdlp5=0.9356±0.0570 | AODELd=0.9356±0.0527 | KDB-bin5q=0.9444±0.0392* | KDB-bin5u=0.9378±0.0589 | KDB-mdlp5=0.9400±0.0440 | KDBLd=0.9400±0.0523 | TAN-bin5q=0.9511±0.0375* | TAN-bin5u=0.9489±0.0533 | TAN-mdlp5=0.9422±0.0388 | TANLd=0.9333±0.0436
  [100/up] AODE-mdlp=0.9356±0.0570 | AODE-pkilog=0.9467±0.0561* | AODE-pkisqrt=0.9378±0.0517 | AODELd=0.9356±0.0527 | KDB-mdlp=0.9400±0.0440 | KDB-pkilog=0.9400±0.0422 | KDB-pkisqrt=0.9133±0.0516 | KDBLd=0.9400±0.0523* | TAN-mdlp=0.9422±0.0388* | TAN-pkilog=0.9422±0.0610 | TAN-pkisqrt=0.9378±0.0305 | TANLd=0.9311±0.0462
  [10/3p] AODE-bin3q=0.9267±0.0523 | AODE-bin3u=0.9578±0.0427* | AODE-mdlp3=0.9333±0.0617 | AODELd=0.9378±0.0517 | KDB-bin3q=0.9356±0.0367 | KDB-bin3u=0.9556±0.0430* | KDB-mdlp3=0.9356±0.0570 | KDBLd=0.9333±0.0667 | TAN-bin3q=0.9311±0.0511 | TAN-bin3u=0.9511±0.0434* | TAN-mdlp3=0.9333±0.0563 | TANLd=0.9333±0.0535
  [10/4p] AODE-bin4q=0.9467±0.0561* | AODE-bin4u=0.9067±0.0475 | AODE-mdlp4=0.9356±0.0570 | AODELd=0.9378±0.0547 | KDB-bin4q=0.9400±0.0422* | KDB-bin4u=0.9044±0.0562 | KDB-mdlp4=0.9400±0.0440 | KDBLd=0.9378±0.0517 | TAN-bin4q=0.9422±0.0610 | TAN-bin4u=0.8889±0.0559 | TAN-mdlp4=0.9444±0.0392* | TANLd=0.9311±0.0427
  [10/5p] AODE-bin5q=0.9467±0.0394* | AODE-bin5u=0.9467±0.0627 | AODE-mdlp5=0.9356±0.0570 | AODELd=0.9356±0.0527 | KDB-bin5q=0.9444±0.0392* | KDB-bin5u=0.9378±0.0589 | KDB-mdlp5=0.9400±0.0440 | KDBLd=0.9400±0.0523 | TAN-bin5q=0.9511±0.0375* | TAN-bin5u=0.9489±0.0533 | TAN-mdlp5=0.9422±0.0388 | TANLd=0.9333±0.0436
  [10/up] AODE-mdlp=0.9356±0.0570 | AODE-pkilog=0.9467±0.0561* | AODE-pkisqrt=0.9378±0.0517 | AODELd=0.9356±0.0527 | KDB-mdlp=0.9400±0.0440 | KDB-pkilog=0.9400±0.0422 | KDB-pkisqrt=0.9133±0.0516 | KDBLd=0.9400±0.0523* | TAN-mdlp=0.9422±0.0388* | TAN-pkilog=0.9422±0.0610 | TAN-pkisqrt=0.9378±0.0305 | TANLd=0.9311±0.0462

### kdd_JapaneseVowels (9961,14,9)
  [100/3p] AODE-bin3q=0.8580±0.0091* | AODE-bin3u=0.7807±0.0080 | AODE-mdlp3=0.6778±0.0283 | AODELd=0.7662±0.0150 | KDB-bin3q=0.8499±0.0098* | KDB-bin3u=0.7717±0.0079 | KDB-mdlp3=0.6789±0.0218 | KDBLd=0.7591±0.0243 | TAN-bin3q=0.8457±0.0085* | TAN-bin3u=0.7638±0.0076 | TAN-mdlp3=0.6791±0.0217 | TANLd=0.7268±0.0296
  [100/4p] AODE-bin4q=0.8902±0.0059* | AODE-bin4u=0.8536±0.0070 | AODE-mdlp4=0.7823±0.0140 | AODELd=0.8591±0.0113 | KDB-bin4q=0.8860±0.0052* | KDB-bin4u=0.8480±0.0058 | KDB-mdlp4=0.7825±0.0122 | KDBLd=0.8546±0.0181 | TAN-bin4q=0.8770±0.0087* | TAN-bin4u=0.8416±0.0063 | TAN-mdlp4=0.7751±0.0137 | TANLd=0.8158±0.0124
  [100/5p] AODE-bin5q=0.9063±0.0079* | AODE-bin5u=0.8780±0.0086 | AODE-mdlp5=0.8409±0.0106 | AODELd=0.8947±0.0085 | KDB-bin5q=0.9034±0.0070* | KDB-bin5u=0.8747±0.0093 | KDB-mdlp5=0.8370±0.0101 | KDBLd=0.8938±0.0103 | TAN-bin5q=0.8922±0.0078* | TAN-bin5u=0.8635±0.0087 | TAN-mdlp5=0.8253±0.0076 | TANLd=0.8629±0.0103
  [100/up] AODE-mdlp=0.9304±0.0043* | AODE-pkilog=0.9222±0.0068 | AODE-pkisqrt=0.7848±0.0085 | AODELd=0.9202±0.0072 | KDB-mdlp=0.9163±0.0079* | KDB-pkilog=0.8975±0.0047 | KDB-pkisqrt=0.4039±0.0153 | KDBLd=0.8716±0.0102 | TAN-mdlp=0.9106±0.0077* | TAN-pkilog=0.9042±0.0051 | TAN-pkisqrt=0.5284±0.0100 | TANLd=0.8756±0.0085
  [10/3p] AODE-bin3q=0.8580±0.0091* | AODE-bin3u=0.7807±0.0080 | AODE-mdlp3=0.6778±0.0283 | AODELd=0.7662±0.0150 | KDB-bin3q=0.8499±0.0098* | KDB-bin3u=0.7717±0.0079 | KDB-mdlp3=0.6789±0.0218 | KDBLd=0.7604±0.0245 | TAN-bin3q=0.8457±0.0085* | TAN-bin3u=0.7638±0.0076 | TAN-mdlp3=0.6791±0.0217 | TANLd=0.7254±0.0284
  [10/4p] AODE-bin4q=0.8902±0.0059* | AODE-bin4u=0.8536±0.0070 | AODE-mdlp4=0.7823±0.0140 | AODELd=0.8591±0.0113 | KDB-bin4q=0.8860±0.0052* | KDB-bin4u=0.8480±0.0058 | KDB-mdlp4=0.7825±0.0122 | KDBLd=0.8560±0.0194 | TAN-bin4q=0.8770±0.0087* | TAN-bin4u=0.8416±0.0063 | TAN-mdlp4=0.7751±0.0137 | TANLd=0.8117±0.0194
  [10/5p] AODE-bin5q=0.9063±0.0079* | AODE-bin5u=0.8780±0.0086 | AODE-mdlp5=0.8409±0.0106 | AODELd=0.8947±0.0085 | KDB-bin5q=0.9034±0.0070* | KDB-bin5u=0.8747±0.0093 | KDB-mdlp5=0.8370±0.0101 | KDBLd=0.8941±0.0097 | TAN-bin5q=0.8922±0.0078* | TAN-bin5u=0.8635±0.0087 | TAN-mdlp5=0.8253±0.0076 | TANLd=0.8629±0.0103
  [10/up] AODE-mdlp=0.9304±0.0043* | AODE-pkilog=0.9222±0.0068 | AODE-pkisqrt=0.7848±0.0085 | AODELd=0.9202±0.0072 | KDB-mdlp=0.9163±0.0079* | KDB-pkilog=0.8975±0.0047 | KDB-pkisqrt=0.4039±0.0153 | KDBLd=0.8716±0.0102 | TAN-mdlp=0.9106±0.0077* | TAN-pkilog=0.9042±0.0051 | TAN-pkisqrt=0.5284±0.0100 | TANLd=0.8755±0.0085

### letter (20000,16,26)
  [100/3p] AODE-bin3q=0.6928±0.0060* | AODE-bin3u=0.5543±0.0081 | AODE-mdlp3=0.3802±0.0104 | AODELd=0.3564±0.0088 | KDB-bin3q=0.7376±0.0081* | KDB-bin3u=0.5708±0.0074 | KDB-mdlp3=0.4157±0.0101 | KDBLd=0.3934±0.0111 | TAN-bin3q=0.6829±0.0074* | TAN-bin3u=0.5624±0.0093 | TAN-mdlp3=0.4038±0.0076 | TANLd=0.3954±0.0090
  [100/4p] AODE-bin4q=0.7516±0.0101* | AODE-bin4u=0.6510±0.0066 | AODE-mdlp4=0.5179±0.0087 | AODELd=0.4806±0.0101 | KDB-bin4q=0.7957±0.0083* | KDB-bin4u=0.6857±0.0048 | KDB-mdlp4=0.5659±0.0096 | KDBLd=0.5277±0.0108 | TAN-bin4q=0.7313±0.0096* | TAN-bin4u=0.6381±0.0052 | TAN-mdlp4=0.5340±0.0097 | TANLd=0.5071±0.0122
  [100/5p] AODE-bin5q=0.7970±0.0056* | AODE-bin5u=0.7381±0.0055 | AODE-mdlp5=0.6086±0.0125 | AODELd=0.5727±0.0116 | KDB-bin5q=0.8413±0.0074* | KDB-bin5u=0.7741±0.0066 | KDB-mdlp5=0.6568±0.0123 | KDBLd=0.6337±0.0150 | TAN-bin5q=0.7767±0.0072* | TAN-bin5u=0.7200±0.0070 | TAN-mdlp5=0.6238±0.0131 | TANLd=0.5912±0.0160
  [100/up] AODE-mdlp=0.8723±0.0044 | AODE-pkilog=0.8639±0.0025 | AODE-pkisqrt=0.8777±0.0034* | AODELd=0.8624±0.0042 | KDB-mdlp=0.8756±0.0043 | KDB-pkilog=0.8790±0.0061 | KDB-pkisqrt=0.8797±0.0043* | KDBLd=0.3608±0.0048 | TAN-mdlp=0.8608±0.0063 | TAN-pkilog=0.8369±0.0051 | TAN-pkisqrt=0.8619±0.0052* | TANLd=0.8615±0.0057
  [10/3p] AODE-bin3q=0.6928±0.0060* | AODE-bin3u=0.5543±0.0081 | AODE-mdlp3=0.3802±0.0104 | AODELd=0.3564±0.0088 | KDB-bin3q=0.7376±0.0081* | KDB-bin3u=0.5708±0.0074 | KDB-mdlp3=0.4157±0.0101 | KDBLd=0.3934±0.0111 | TAN-bin3q=0.6829±0.0074* | TAN-bin3u=0.5624±0.0093 | TAN-mdlp3=0.4038±0.0076 | TANLd=0.3954±0.0090
  [10/4p] AODE-bin4q=0.7516±0.0101* | AODE-bin4u=0.6510±0.0066 | AODE-mdlp4=0.5179±0.0087 | AODELd=0.4806±0.0101 | KDB-bin4q=0.7957±0.0083* | KDB-bin4u=0.6857±0.0048 | KDB-mdlp4=0.5659±0.0096 | KDBLd=0.5277±0.0108 | TAN-bin4q=0.7313±0.0096* | TAN-bin4u=0.6381±0.0052 | TAN-mdlp4=0.5340±0.0097 | TANLd=0.5060±0.0124
  [10/5p] AODE-bin5q=0.7970±0.0056* | AODE-bin5u=0.7381±0.0055 | AODE-mdlp5=0.6086±0.0125 | AODELd=0.5727±0.0116 | KDB-bin5q=0.8413±0.0074* | KDB-bin5u=0.7741±0.0066 | KDB-mdlp5=0.6568±0.0123 | KDBLd=0.6337±0.0150 | TAN-bin5q=0.7767±0.0072* | TAN-bin5u=0.7200±0.0070 | TAN-mdlp5=0.6238±0.0131 | TANLd=0.5885±0.0166
  [10/up] AODE-mdlp=0.8723±0.0044 | AODE-pkilog=0.8639±0.0025 | AODE-pkisqrt=0.8777±0.0034* | AODELd=0.8624±0.0042 | KDB-mdlp=0.8756±0.0043 | KDB-pkilog=0.8790±0.0061 | KDB-pkisqrt=0.8797±0.0043* | KDBLd=0.3608±0.0048 | TAN-mdlp=0.8608±0.0063 | TAN-pkilog=0.8369±0.0051 | TAN-pkisqrt=0.8619±0.0052* | TANLd=0.8615±0.0057

### liver-disorders (345,6,2)
  [100/3p] AODE-bin3q=0.6831±0.0577* | AODE-bin3u=0.5749±0.0430 | AODE-mdlp3=0.5913±0.0291 | AODELd=0.5942±0.0315 | KDB-bin3q=0.6570±0.0444* | KDB-bin3u=0.5826±0.0339 | KDB-mdlp3=0.5952±0.0326 | KDBLd=0.5913±0.0264 | TAN-bin3q=0.6899±0.0477* | TAN-bin3u=0.5739±0.0438 | TAN-mdlp3=0.5874±0.0323 | TANLd=0.5865±0.0333
  [100/4p] AODE-bin4q=0.6560±0.0473* | AODE-bin4u=0.5749±0.0430 | AODE-mdlp4=0.5942±0.0315 | AODELd=0.5990±0.0323 | KDB-bin4q=0.6184±0.0504* | KDB-bin4u=0.5546±0.0497 | KDB-mdlp4=0.6000±0.0332 | KDBLd=0.5874±0.0304 | TAN-bin4q=0.6435±0.0563* | TAN-bin4u=0.5700±0.0510 | TAN-mdlp4=0.5913±0.0347 | TANLd=0.5903±0.0282
  [100/5p] AODE-bin5q=0.6715±0.0409* | AODE-bin5u=0.6039±0.0519 | AODE-mdlp5=0.5932±0.0312 | AODELd=0.5981±0.0340 | KDB-bin5q=0.6174±0.0379* | KDB-bin5u=0.5971±0.0481 | KDB-mdlp5=0.5990±0.0341 | KDBLd=0.5720±0.0387 | TAN-bin5q=0.6580±0.0398* | TAN-bin5u=0.5845±0.0489 | TAN-mdlp5=0.5913±0.0347 | TANLd=0.5758±0.0357
  [100/up] AODE-mdlp=0.5961±0.0341 | AODE-pkilog=0.6715±0.0409* | AODE-pkisqrt=0.6377±0.0627 | AODELd=0.5961±0.0359 | KDB-mdlp=0.5990±0.0366 | KDB-pkilog=0.6174±0.0379* | KDB-pkisqrt=0.5672±0.0569 | KDBLd=0.5662±0.0377 | TAN-mdlp=0.5923±0.0367 | TAN-pkilog=0.6580±0.0398* | TAN-pkisqrt=0.5990±0.0619 | TANLd=0.5720±0.0398
  [10/3p] AODE-bin3q=0.6831±0.0577* | AODE-bin3u=0.5749±0.0430 | AODE-mdlp3=0.5913±0.0291 | AODELd=0.5942±0.0315 | KDB-bin3q=0.6570±0.0444* | KDB-bin3u=0.5826±0.0339 | KDB-mdlp3=0.5952±0.0326 | KDBLd=0.5913±0.0264 | TAN-bin3q=0.6899±0.0477* | TAN-bin3u=0.5739±0.0438 | TAN-mdlp3=0.5874±0.0323 | TANLd=0.5865±0.0333
  [10/4p] AODE-bin4q=0.6560±0.0473* | AODE-bin4u=0.5749±0.0430 | AODE-mdlp4=0.5942±0.0315 | AODELd=0.5990±0.0323 | KDB-bin4q=0.6184±0.0504* | KDB-bin4u=0.5546±0.0497 | KDB-mdlp4=0.6000±0.0332 | KDBLd=0.5874±0.0304 | TAN-bin4q=0.6435±0.0563* | TAN-bin4u=0.5700±0.0510 | TAN-mdlp4=0.5913±0.0347 | TANLd=0.5903±0.0282
  [10/5p] AODE-bin5q=0.6715±0.0409* | AODE-bin5u=0.6039±0.0519 | AODE-mdlp5=0.5932±0.0312 | AODELd=0.5981±0.0340 | KDB-bin5q=0.6174±0.0379* | KDB-bin5u=0.5971±0.0481 | KDB-mdlp5=0.5990±0.0341 | KDBLd=0.5720±0.0387 | TAN-bin5q=0.6580±0.0398* | TAN-bin5u=0.5845±0.0489 | TAN-mdlp5=0.5913±0.0347 | TANLd=0.5739±0.0354
  [10/up] AODE-mdlp=0.5961±0.0341 | AODE-pkilog=0.6715±0.0409* | AODE-pkisqrt=0.6377±0.0627 | AODELd=0.5961±0.0359 | KDB-mdlp=0.5990±0.0366 | KDB-pkilog=0.6174±0.0379* | KDB-pkisqrt=0.5672±0.0569 | KDBLd=0.5662±0.0377 | TAN-mdlp=0.5923±0.0367 | TAN-pkilog=0.6580±0.0398* | TAN-pkisqrt=0.5990±0.0619 | TANLd=0.5720±0.0398

### mfeat-factors (2000,216,10)
  [100/3p] AODE-bin3q=0.9388±0.0109* | AODE-bin3u=0.9288±0.0130 | AODE-mdlp3=0.9102±0.0109 | AODELd=0.9287±0.0090 | KDB-bin3q=0.9575±0.0104 | KDB-bin3u=0.9590±0.0091* | KDB-mdlp3=0.9520±0.0104 | KDBLd=0.9563±0.0108 | TAN-bin3q=0.9580±0.0107* | TAN-bin3u=0.9552±0.0121 | TAN-mdlp3=0.9508±0.0075 | TANLd=0.9507±0.0089
  [100/4p] AODE-bin4q=0.9482±0.0110* | AODE-bin4u=0.9412±0.0131 | AODE-mdlp4=0.9193±0.0128 | AODELd=0.9363±0.0113 | KDB-bin4q=0.9592±0.0105* | KDB-bin4u=0.9588±0.0110 | KDB-mdlp4=0.9533±0.0082 | KDBLd=0.9568±0.0135 | TAN-bin4q=0.9597±0.0107* | TAN-bin4u=0.9577±0.0110 | TAN-mdlp4=0.9513±0.0110 | TANLd=0.9540±0.0096
  [100/5p] AODE-bin5q=0.9505±0.0108 | AODE-bin5u=0.9508±0.0111* | AODE-mdlp5=0.9285±0.0137 | AODELd=0.9393±0.0124 | KDB-bin5q=0.9580±0.0094 | KDB-bin5u=0.9612±0.0080* | KDB-mdlp5=0.9535±0.0089 | KDBLd=0.9570±0.0117 | TAN-bin5q=0.9592±0.0110* | TAN-bin5u=0.9587±0.0111 | TAN-mdlp5=0.9538±0.0102 | TANLd=0.9558±0.0108
  [100/up] AODE-mdlp=0.9500±0.0099 | AODE-pkilog=0.9557±0.0099* | AODE-pkisqrt=0.9263±0.0092 | AODELd=0.9453±0.0124 | KDB-mdlp=0.9372±0.0092 | KDB-pkilog=0.9568±0.0083* | KDB-pkisqrt=0.9127±0.0118 | KDBLd=0.6710±0.0558 | TAN-mdlp=0.9495±0.0124 | TAN-pkilog=0.9602±0.0102* | TAN-pkisqrt=0.9273±0.0099 | TANLd=0.9250±0.0117
  [10/3p] AODE-bin3q=0.9388±0.0109* | AODE-bin3u=0.9288±0.0130 | AODE-mdlp3=0.9102±0.0109 | AODELd=0.9287±0.0090 | KDB-bin3q=0.9575±0.0104 | KDB-bin3u=0.9590±0.0091* | KDB-mdlp3=0.9520±0.0104 | KDBLd=0.9530±0.0103 | TAN-bin3q=0.9580±0.0107* | TAN-bin3u=0.9552±0.0121 | TAN-mdlp3=0.9508±0.0075 | TANLd=0.9515±0.0093
  [10/4p] AODE-bin4q=0.9482±0.0110* | AODE-bin4u=0.9412±0.0131 | AODE-mdlp4=0.9193±0.0128 | AODELd=0.9363±0.0113 | KDB-bin4q=0.9592±0.0105* | KDB-bin4u=0.9588±0.0110 | KDB-mdlp4=0.9533±0.0082 | KDBLd=0.9565±0.0092 | TAN-bin4q=0.9597±0.0107* | TAN-bin4u=0.9577±0.0110 | TAN-mdlp4=0.9513±0.0110 | TANLd=0.9542±0.0085
  [10/5p] AODE-bin5q=0.9505±0.0108 | AODE-bin5u=0.9508±0.0111* | AODE-mdlp5=0.9285±0.0137 | AODELd=0.9393±0.0124 | KDB-bin5q=0.9580±0.0094 | KDB-bin5u=0.9612±0.0080* | KDB-mdlp5=0.9535±0.0089 | KDBLd=0.9557±0.0093 | TAN-bin5q=0.9592±0.0110* | TAN-bin5u=0.9587±0.0111 | TAN-mdlp5=0.9538±0.0102 | TANLd=0.9520±0.0076
  [10/up] AODE-mdlp=0.9500±0.0099 | AODE-pkilog=0.9557±0.0099* | AODE-pkisqrt=0.9263±0.0092 | AODELd=0.9453±0.0124 | KDB-mdlp=0.9372±0.0092 | KDB-pkilog=0.9568±0.0083* | KDB-pkisqrt=0.9127±0.0118 | KDBLd=0.6858±0.0572 | TAN-mdlp=0.9495±0.0124 | TAN-pkilog=0.9602±0.0102* | TAN-pkisqrt=0.9273±0.0099 | TANLd=0.9252±0.0078

### mfeat-fourier (2000,76,10)
  [100/3p] AODE-bin3q=0.7675±0.0199 | AODE-bin3u=0.7628±0.0170 | AODE-mdlp3=0.7638±0.0191 | AODELd=0.7782±0.0128* | KDB-bin3q=0.7870±0.0188 | KDB-bin3u=0.7780±0.0181 | KDB-mdlp3=0.7833±0.0224 | KDBLd=0.7967±0.0161* | TAN-bin3q=0.7803±0.0230 | TAN-bin3u=0.7718±0.0152 | TAN-mdlp3=0.7790±0.0192 | TANLd=0.7832±0.0222*
  [100/4p] AODE-bin4q=0.7755±0.0182 | AODE-bin4u=0.7698±0.0176 | AODE-mdlp4=0.7752±0.0133 | AODELd=0.7837±0.0133* | KDB-bin4q=0.7735±0.0247 | KDB-bin4u=0.7833±0.0204 | KDB-mdlp4=0.7922±0.0195 | KDBLd=0.8057±0.0149* | TAN-bin4q=0.7817±0.0184 | TAN-bin4u=0.7800±0.0175 | TAN-mdlp4=0.7950±0.0173* | TANLd=0.7930±0.0187
  [100/5p] AODE-bin5q=0.7798±0.0190 | AODE-bin5u=0.7802±0.0176 | AODE-mdlp5=0.7793±0.0141 | AODELd=0.7842±0.0140* | KDB-bin5q=0.7592±0.0161 | KDB-bin5u=0.7975±0.0194* | KDB-mdlp5=0.7873±0.0213 | KDBLd=0.7973±0.0160 | TAN-bin5q=0.7822±0.0228 | TAN-bin5u=0.7977±0.0160 | TAN-mdlp5=0.7980±0.0137* | TANLd=0.7962±0.0177
  [100/up] AODE-mdlp=0.7813±0.0138 | AODE-pkilog=0.7742±0.0206 | AODE-pkisqrt=0.7262±0.0199 | AODELd=0.7845±0.0148* | KDB-mdlp=0.7860±0.0138 | KDB-pkilog=0.7448±0.0208 | KDB-pkisqrt=0.4930±0.0188 | KDBLd=0.7968±0.0177* | TAN-mdlp=0.7910±0.0151 | TAN-pkilog=0.7720±0.0199 | TAN-pkisqrt=0.4942±0.0253 | TANLd=0.7962±0.0167*
  [10/3p] AODE-bin3q=0.7675±0.0199 | AODE-bin3u=0.7628±0.0170 | AODE-mdlp3=0.7638±0.0191 | AODELd=0.7782±0.0128* | KDB-bin3q=0.7870±0.0188 | KDB-bin3u=0.7780±0.0181 | KDB-mdlp3=0.7833±0.0224 | KDBLd=0.7977±0.0158* | TAN-bin3q=0.7803±0.0230 | TAN-bin3u=0.7718±0.0152 | TAN-mdlp3=0.7790±0.0192 | TANLd=0.7830±0.0211*
  [10/4p] AODE-bin4q=0.7755±0.0182 | AODE-bin4u=0.7698±0.0176 | AODE-mdlp4=0.7752±0.0133 | AODELd=0.7837±0.0133* | KDB-bin4q=0.7735±0.0247 | KDB-bin4u=0.7833±0.0204 | KDB-mdlp4=0.7922±0.0195 | KDBLd=0.8058±0.0146* | TAN-bin4q=0.7817±0.0184 | TAN-bin4u=0.7800±0.0175 | TAN-mdlp4=0.7950±0.0173* | TANLd=0.7925±0.0197
  [10/5p] AODE-bin5q=0.7798±0.0190 | AODE-bin5u=0.7802±0.0176 | AODE-mdlp5=0.7793±0.0141 | AODELd=0.7842±0.0140* | KDB-bin5q=0.7592±0.0161 | KDB-bin5u=0.7975±0.0194 | KDB-mdlp5=0.7873±0.0213 | KDBLd=0.7983±0.0187* | TAN-bin5q=0.7822±0.0228 | TAN-bin5u=0.7977±0.0160 | TAN-mdlp5=0.7980±0.0137* | TANLd=0.7963±0.0177
  [10/up] AODE-mdlp=0.7813±0.0138 | AODE-pkilog=0.7742±0.0206 | AODE-pkisqrt=0.7262±0.0199 | AODELd=0.7845±0.0148* | KDB-mdlp=0.7860±0.0138 | KDB-pkilog=0.7448±0.0208 | KDB-pkisqrt=0.4930±0.0188 | KDBLd=0.7968±0.0177* | TAN-mdlp=0.7910±0.0151 | TAN-pkilog=0.7720±0.0199 | TAN-pkisqrt=0.4942±0.0253 | TANLd=0.7962±0.0169*

### mfeat-karhunen (2000,64,10)
  [100/3p] AODE-bin3q=0.9222±0.0186 | AODE-bin3u=0.9152±0.0115 | AODE-mdlp3=0.9165±0.0137 | AODELd=0.9233±0.0130* | KDB-bin3q=0.9190±0.0177 | KDB-bin3u=0.9200±0.0108* | KDB-mdlp3=0.9167±0.0133 | KDBLd=0.8613±0.0221 | TAN-bin3q=0.9223±0.0135* | TAN-bin3u=0.9155±0.0149 | TAN-mdlp3=0.9208±0.0139 | TANLd=0.9177±0.0157
  [100/4p] AODE-bin4q=0.9267±0.0164* | AODE-bin4u=0.9203±0.0152 | AODE-mdlp4=0.9235±0.0116 | AODELd=0.9257±0.0120 | KDB-bin4q=0.9008±0.0111 | KDB-bin4u=0.9315±0.0112* | KDB-mdlp4=0.9195±0.0121 | KDBLd=0.8478±0.0234 | TAN-bin4q=0.9263±0.0118 | TAN-bin4u=0.9283±0.0129* | TAN-mdlp4=0.9255±0.0136 | TANLd=0.9178±0.0127
  [100/5p] AODE-bin5q=0.9313±0.0118* | AODE-bin5u=0.9312±0.0145 | AODE-mdlp5=0.9253±0.0118 | AODELd=0.9277±0.0115 | KDB-bin5q=0.8848±0.0134 | KDB-bin5u=0.9393±0.0111* | KDB-mdlp5=0.9195±0.0138 | KDBLd=0.8410±0.0301 | TAN-bin5q=0.9243±0.0119 | TAN-bin5u=0.9357±0.0137* | TAN-mdlp5=0.9257±0.0143 | TANLd=0.9212±0.0129
  [100/up] AODE-mdlp=0.9265±0.0111 | AODE-pkilog=0.9303±0.0114* | AODE-pkisqrt=0.8582±0.0147 | AODELd=0.9278±0.0114 | KDB-mdlp=0.9175±0.0124* | KDB-pkilog=0.8240±0.0243 | KDB-pkisqrt=0.4715±0.0237 | KDBLd=0.8172±0.0395 | TAN-mdlp=0.9272±0.0120* | TAN-pkilog=0.9012±0.0144 | TAN-pkisqrt=0.4750±0.0243 | TANLd=0.9098±0.0125
  [10/3p] AODE-bin3q=0.9222±0.0186 | AODE-bin3u=0.9152±0.0115 | AODE-mdlp3=0.9165±0.0137 | AODELd=0.9233±0.0130* | KDB-bin3q=0.9190±0.0177 | KDB-bin3u=0.9200±0.0108* | KDB-mdlp3=0.9167±0.0133 | KDBLd=0.8667±0.0266 | TAN-bin3q=0.9223±0.0135* | TAN-bin3u=0.9155±0.0149 | TAN-mdlp3=0.9208±0.0139 | TANLd=0.9170±0.0158
  [10/4p] AODE-bin4q=0.9267±0.0164* | AODE-bin4u=0.9203±0.0152 | AODE-mdlp4=0.9235±0.0116 | AODELd=0.9257±0.0120 | KDB-bin4q=0.9008±0.0111 | KDB-bin4u=0.9315±0.0112* | KDB-mdlp4=0.9195±0.0121 | KDBLd=0.8523±0.0188 | TAN-bin4q=0.9263±0.0118 | TAN-bin4u=0.9283±0.0129* | TAN-mdlp4=0.9255±0.0136 | TANLd=0.9175±0.0129
  [10/5p] AODE-bin5q=0.9313±0.0118* | AODE-bin5u=0.9312±0.0145 | AODE-mdlp5=0.9253±0.0118 | AODELd=0.9277±0.0115 | KDB-bin5q=0.8848±0.0134 | KDB-bin5u=0.9393±0.0111* | KDB-mdlp5=0.9195±0.0138 | KDBLd=0.8430±0.0321 | TAN-bin5q=0.9243±0.0119 | TAN-bin5u=0.9357±0.0137* | TAN-mdlp5=0.9257±0.0143 | TANLd=0.9212±0.0129
  [10/up] AODE-mdlp=0.9265±0.0111 | AODE-pkilog=0.9303±0.0114* | AODE-pkisqrt=0.8582±0.0147 | AODELd=0.9278±0.0114 | KDB-mdlp=0.9175±0.0124* | KDB-pkilog=0.8240±0.0243 | KDB-pkisqrt=0.4715±0.0237 | KDBLd=0.8195±0.0391 | TAN-mdlp=0.9272±0.0120* | TAN-pkilog=0.9012±0.0144 | TAN-pkisqrt=0.4750±0.0243 | TANLd=0.9098±0.0125

### mfeat-morphological (2000,6,10)
  [100/3p] AODE-bin3q=0.6487±0.0151* | AODE-bin3u=0.5675±0.0213 | AODE-mdlp3=0.5782±0.0406 | AODELd=0.6093±0.0451 | KDB-bin3q=0.6507±0.0193* | KDB-bin3u=0.5622±0.0180 | KDB-mdlp3=0.5763±0.0403 | KDBLd=0.6408±0.0454 | TAN-bin3q=0.6465±0.0187* | TAN-bin3u=0.5638±0.0196 | TAN-mdlp3=0.5768±0.0399 | TANLd=0.6027±0.0352
  [100/4p] AODE-bin4q=0.6565±0.0158 | AODE-bin4u=0.6528±0.0232 | AODE-mdlp4=0.6097±0.0477 | AODELd=0.6580±0.0233* | KDB-bin4q=0.6662±0.0141 | KDB-bin4u=0.6507±0.0208 | KDB-mdlp4=0.6055±0.0502 | KDBLd=0.6775±0.0198* | TAN-bin4q=0.6650±0.0153* | TAN-bin4u=0.6515±0.0228 | TAN-mdlp4=0.6057±0.0486 | TANLd=0.6542±0.0263
  [100/5p] AODE-bin5q=0.6577±0.0173 | AODE-bin5u=0.6970±0.0197* | AODE-mdlp5=0.6527±0.0231 | AODELd=0.6733±0.0136 | KDB-bin5q=0.6602±0.0172 | KDB-bin5u=0.6977±0.0228* | KDB-mdlp5=0.6507±0.0212 | KDBLd=0.6740±0.0175 | TAN-bin5q=0.6538±0.0177 | TAN-bin5u=0.6947±0.0235* | TAN-mdlp5=0.6487±0.0255 | TANLd=0.6623±0.0201
  [100/up] AODE-mdlp=0.6915±0.0112* | AODE-pkilog=0.6890±0.0141 | AODE-pkisqrt=0.6783±0.0130 | AODELd=0.6903±0.0092 | KDB-mdlp=0.6990±0.0154 | KDB-pkilog=0.7035±0.0173 | KDB-pkisqrt=0.6643±0.0167 | KDBLd=0.7043±0.0141* | TAN-mdlp=0.7038±0.0134 | TAN-pkilog=0.7000±0.0155 | TAN-pkisqrt=0.6753±0.0202 | TANLd=0.7053±0.0185*
  [10/3p] AODE-bin3q=0.6487±0.0151* | AODE-bin3u=0.5675±0.0213 | AODE-mdlp3=0.5782±0.0406 | AODELd=0.6093±0.0451 | KDB-bin3q=0.6507±0.0193* | KDB-bin3u=0.5622±0.0180 | KDB-mdlp3=0.5763±0.0403 | KDBLd=0.6408±0.0454 | TAN-bin3q=0.6465±0.0187* | TAN-bin3u=0.5638±0.0196 | TAN-mdlp3=0.5768±0.0399 | TANLd=0.6027±0.0352
  [10/4p] AODE-bin4q=0.6565±0.0158 | AODE-bin4u=0.6528±0.0232 | AODE-mdlp4=0.6097±0.0477 | AODELd=0.6580±0.0233* | KDB-bin4q=0.6662±0.0141 | KDB-bin4u=0.6507±0.0208 | KDB-mdlp4=0.6055±0.0502 | KDBLd=0.6775±0.0198* | TAN-bin4q=0.6650±0.0153* | TAN-bin4u=0.6515±0.0228 | TAN-mdlp4=0.6057±0.0486 | TANLd=0.6542±0.0263
  [10/5p] AODE-bin5q=0.6577±0.0173 | AODE-bin5u=0.6970±0.0197* | AODE-mdlp5=0.6527±0.0231 | AODELd=0.6733±0.0136 | KDB-bin5q=0.6602±0.0172 | KDB-bin5u=0.6977±0.0228* | KDB-mdlp5=0.6507±0.0212 | KDBLd=0.6735±0.0177 | TAN-bin5q=0.6538±0.0177 | TAN-bin5u=0.6947±0.0235* | TAN-mdlp5=0.6487±0.0255 | TANLd=0.6623±0.0201
  [10/up] AODE-mdlp=0.6915±0.0112* | AODE-pkilog=0.6890±0.0141 | AODE-pkisqrt=0.6783±0.0130 | AODELd=0.6903±0.0092 | KDB-mdlp=0.6990±0.0154 | KDB-pkilog=0.7035±0.0173 | KDB-pkisqrt=0.6643±0.0167 | KDBLd=0.7043±0.0141* | TAN-mdlp=0.7038±0.0134 | TAN-pkilog=0.7000±0.0155 | TAN-pkisqrt=0.6753±0.0202 | TANLd=0.7053±0.0185*

### mfeat-zernike (2000,47,10)
  [100/3p] AODE-bin3q=0.7142±0.0120 | AODE-bin3u=0.7293±0.0163 | AODE-mdlp3=0.7437±0.0188* | AODELd=0.7408±0.0200 | KDB-bin3q=0.7485±0.0194 | KDB-bin3u=0.7582±0.0144* | KDB-mdlp3=0.7462±0.0219 | KDBLd=0.7423±0.0199 | TAN-bin3q=0.7488±0.0173 | TAN-bin3u=0.7582±0.0135* | TAN-mdlp3=0.7543±0.0201 | TANLd=0.7557±0.0168
  [100/4p] AODE-bin4q=0.7303±0.0151 | AODE-bin4u=0.7457±0.0173* | AODE-mdlp4=0.7413±0.0192 | AODELd=0.7395±0.0220 | KDB-bin4q=0.7383±0.0189 | KDB-bin4u=0.7643±0.0139* | KDB-mdlp4=0.7437±0.0193 | KDBLd=0.7312±0.0127 | TAN-bin4q=0.7493±0.0141 | TAN-bin4u=0.7688±0.0147* | TAN-mdlp4=0.7533±0.0152 | TANLd=0.7548±0.0211
  [100/5p] AODE-bin5q=0.7372±0.0100 | AODE-bin5u=0.7490±0.0200* | AODE-mdlp5=0.7415±0.0205 | AODELd=0.7410±0.0232 | KDB-bin5q=0.7328±0.0159 | KDB-bin5u=0.7572±0.0164* | KDB-mdlp5=0.7373±0.0143 | KDBLd=0.6920±0.0191 | TAN-bin5q=0.7545±0.0194 | TAN-bin5u=0.7693±0.0169* | TAN-mdlp5=0.7580±0.0196 | TANLd=0.7585±0.0154
  [100/up] AODE-mdlp=0.7427±0.0196* | AODE-pkilog=0.7303±0.0118 | AODE-pkisqrt=0.6472±0.0134 | AODELd=0.7407±0.0231 | KDB-mdlp=0.7373±0.0133* | KDB-pkilog=0.7073±0.0127 | KDB-pkisqrt=0.4753±0.0211 | KDBLd=0.4120±0.0289 | TAN-mdlp=0.7597±0.0175* | TAN-pkilog=0.7325±0.0147 | TAN-pkisqrt=0.5245±0.0197 | TANLd=0.7233±0.0207
  [10/3p] AODE-bin3q=0.7142±0.0120 | AODE-bin3u=0.7293±0.0163 | AODE-mdlp3=0.7437±0.0188* | AODELd=0.7408±0.0200 | KDB-bin3q=0.7485±0.0194 | KDB-bin3u=0.7582±0.0144* | KDB-mdlp3=0.7462±0.0219 | KDBLd=0.7403±0.0219 | TAN-bin3q=0.7488±0.0173 | TAN-bin3u=0.7582±0.0135* | TAN-mdlp3=0.7543±0.0201 | TANLd=0.7467±0.0184
  [10/4p] AODE-bin4q=0.7303±0.0151 | AODE-bin4u=0.7457±0.0173* | AODE-mdlp4=0.7413±0.0192 | AODELd=0.7395±0.0220 | KDB-bin4q=0.7383±0.0189 | KDB-bin4u=0.7643±0.0139* | KDB-mdlp4=0.7437±0.0193 | KDBLd=0.7395±0.0184 | TAN-bin4q=0.7493±0.0141 | TAN-bin4u=0.7688±0.0147* | TAN-mdlp4=0.7533±0.0152 | TANLd=0.7588±0.0181
  [10/5p] AODE-bin5q=0.7372±0.0100 | AODE-bin5u=0.7490±0.0200* | AODE-mdlp5=0.7415±0.0205 | AODELd=0.7410±0.0232 | KDB-bin5q=0.7328±0.0159 | KDB-bin5u=0.7572±0.0164* | KDB-mdlp5=0.7373±0.0143 | KDBLd=0.7118±0.0242 | TAN-bin5q=0.7545±0.0194 | TAN-bin5u=0.7693±0.0169* | TAN-mdlp5=0.7580±0.0196 | TANLd=0.7540±0.0164
  [10/up] AODE-mdlp=0.7427±0.0196* | AODE-pkilog=0.7303±0.0118 | AODE-pkisqrt=0.6472±0.0134 | AODELd=0.7407±0.0231 | KDB-mdlp=0.7373±0.0133* | KDB-pkilog=0.7073±0.0127 | KDB-pkisqrt=0.4753±0.0211 | KDBLd=0.4265±0.0413 | TAN-mdlp=0.7597±0.0175* | TAN-pkilog=0.7325±0.0147 | TAN-pkisqrt=0.5245±0.0197 | TANLd=0.7328±0.0219

### optdigits (5620,64,10)
  [100/3p] AODE-bin3q=0.9137±0.0074 | AODE-bin3u=0.9205±0.0066* | AODE-mdlp3=0.8757±0.0103 | AODELd=0.8901±0.0068 | KDB-bin3q=0.9592±0.0059 | KDB-bin3u=0.9645±0.0048* | KDB-mdlp3=0.9234±0.0102 | KDBLd=0.9492±0.0074 | TAN-bin3q=0.9470±0.0079 | TAN-bin3u=0.9532±0.0065* | TAN-mdlp3=0.9212±0.0083 | TANLd=0.9286±0.0083
  [100/4p] AODE-bin4q=0.9213±0.0073 | AODE-bin4u=0.9278±0.0078* | AODE-mdlp4=0.8920±0.0115 | AODELd=0.9116±0.0081 | KDB-bin4q=0.9617±0.0062 | KDB-bin4u=0.9617±0.0058* | KDB-mdlp4=0.9315±0.0096 | KDBLd=0.9568±0.0083 | TAN-bin4q=0.9499±0.0059 | TAN-bin4u=0.9550±0.0069* | TAN-mdlp4=0.9314±0.0088 | TANLd=0.9441±0.0077
  [100/5p] AODE-bin5q=0.9261±0.0072 | AODE-bin5u=0.9304±0.0060* | AODE-mdlp5=0.9082±0.0086 | AODELd=0.9246±0.0073 | KDB-bin5q=0.9587±0.0045 | KDB-bin5u=0.9583±0.0074 | KDB-mdlp5=0.9413±0.0081 | KDBLd=0.9597±0.0059* | TAN-bin5q=0.9556±0.0079* | TAN-bin5u=0.9549±0.0082 | TAN-mdlp5=0.9384±0.0075 | TANLd=0.9498±0.0084
  [100/up] AODE-mdlp=0.9314±0.0067* | AODE-pkilog=0.9289±0.0077 | AODE-pkisqrt=0.9311±0.0067 | AODELd=0.9273±0.0068 | KDB-mdlp=0.9129±0.0090 | KDB-pkilog=0.9485±0.0081* | KDB-pkisqrt=0.9202±0.0106 | KDBLd=0.4811±0.0139 | TAN-mdlp=0.9370±0.0075 | TAN-pkilog=0.9528±0.0070* | TAN-pkisqrt=0.9412±0.0058 | TANLd=0.9438±0.0073
  [10/3p] AODE-bin3q=0.9137±0.0074 | AODE-bin3u=0.9205±0.0066* | AODE-mdlp3=0.8757±0.0103 | AODELd=0.8901±0.0068 | KDB-bin3q=0.9592±0.0059 | KDB-bin3u=0.9645±0.0048* | KDB-mdlp3=0.9234±0.0102 | KDBLd=0.9502±0.0086 | TAN-bin3q=0.9470±0.0079 | TAN-bin3u=0.9532±0.0065* | TAN-mdlp3=0.9212±0.0083 | TANLd=0.9300±0.0083
  [10/4p] AODE-bin4q=0.9213±0.0073 | AODE-bin4u=0.9278±0.0078* | AODE-mdlp4=0.8920±0.0115 | AODELd=0.9116±0.0081 | KDB-bin4q=0.9617±0.0062 | KDB-bin4u=0.9617±0.0058* | KDB-mdlp4=0.9315±0.0096 | KDBLd=0.9566±0.0080 | TAN-bin4q=0.9499±0.0059 | TAN-bin4u=0.9550±0.0069* | TAN-mdlp4=0.9314±0.0088 | TANLd=0.9419±0.0087
  [10/5p] AODE-bin5q=0.9261±0.0072 | AODE-bin5u=0.9304±0.0060* | AODE-mdlp5=0.9082±0.0086 | AODELd=0.9246±0.0073 | KDB-bin5q=0.9587±0.0045 | KDB-bin5u=0.9583±0.0074 | KDB-mdlp5=0.9413±0.0081 | KDBLd=0.9605±0.0069* | TAN-bin5q=0.9556±0.0079* | TAN-bin5u=0.9549±0.0082 | TAN-mdlp5=0.9384±0.0075 | TANLd=0.9498±0.0067
  [10/up] AODE-mdlp=0.9314±0.0067* | AODE-pkilog=0.9289±0.0077 | AODE-pkisqrt=0.9311±0.0067 | AODELd=0.9273±0.0068 | KDB-mdlp=0.9129±0.0090 | KDB-pkilog=0.9485±0.0081* | KDB-pkisqrt=0.9202±0.0106 | KDBLd=0.4811±0.0139 | TAN-mdlp=0.9370±0.0075 | TAN-pkilog=0.9528±0.0070* | TAN-pkisqrt=0.9412±0.0058 | TANLd=0.9427±0.0079

### page-blocks (5473,10,5)
  [100/3p] AODE-bin3q=0.9360±0.0073 | AODE-bin3u=0.9152±0.0064 | AODE-mdlp3=0.9527±0.0074 | AODELd=0.9591±0.0056* | KDB-bin3q=0.9415±0.0055 | KDB-bin3u=0.9131±0.0074 | KDB-mdlp3=0.9608±0.0056* | KDBLd=0.9585±0.0066 | TAN-bin3q=0.9401±0.0050 | TAN-bin3u=0.9178±0.0056 | TAN-mdlp3=0.9496±0.0053 | TANLd=0.9550±0.0103*
  [100/4p] AODE-bin4q=0.9362±0.0048 | AODE-bin4u=0.9224±0.0038 | AODE-mdlp4=0.9598±0.0042 | AODELd=0.9644±0.0061* | KDB-bin4q=0.9467±0.0032 | KDB-bin4u=0.9211±0.0058 | KDB-mdlp4=0.9642±0.0035* | KDBLd=0.9613±0.0048 | TAN-bin4q=0.9406±0.0040 | TAN-bin4u=0.9222±0.0045 | TAN-mdlp4=0.9531±0.0038 | TANLd=0.9573±0.0052*
  [100/5p] AODE-bin5q=0.9450±0.0047 | AODE-bin5u=0.9227±0.0044 | AODE-mdlp5=0.9611±0.0032 | AODELd=0.9658±0.0053* | KDB-bin5q=0.9544±0.0035 | KDB-bin5u=0.9241±0.0040 | KDB-mdlp5=0.9628±0.0043 | KDBLd=0.9632±0.0040* | TAN-bin5q=0.9452±0.0046 | TAN-bin5u=0.9217±0.0048 | TAN-mdlp5=0.9528±0.0045 | TANLd=0.9583±0.0043*
  [100/up] AODE-mdlp=0.9642±0.0038 | AODE-pkilog=0.9493±0.0056 | AODE-pkisqrt=0.9599±0.0053 | AODELd=0.9656±0.0035* | KDB-mdlp=0.9604±0.0051 | KDB-pkilog=0.9539±0.0061 | KDB-pkisqrt=0.9558±0.0045 | KDBLd=0.9625±0.0044* | TAN-mdlp=0.9565±0.0035* | TAN-pkilog=0.9504±0.0036 | TAN-pkisqrt=0.9527±0.0043 | TANLd=0.9500±0.0098
  [10/3p] AODE-bin3q=0.9360±0.0073 | AODE-bin3u=0.9152±0.0064 | AODE-mdlp3=0.9527±0.0074 | AODELd=0.9591±0.0056* | KDB-bin3q=0.9415±0.0055 | KDB-bin3u=0.9131±0.0074 | KDB-mdlp3=0.9608±0.0056* | KDBLd=0.9582±0.0075 | TAN-bin3q=0.9401±0.0050 | TAN-bin3u=0.9178±0.0056 | TAN-mdlp3=0.9496±0.0053 | TANLd=0.9550±0.0102*
  [10/4p] AODE-bin4q=0.9362±0.0048 | AODE-bin4u=0.9224±0.0038 | AODE-mdlp4=0.9598±0.0042 | AODELd=0.9644±0.0061* | KDB-bin4q=0.9467±0.0032 | KDB-bin4u=0.9211±0.0058 | KDB-mdlp4=0.9642±0.0035* | KDBLd=0.9614±0.0050 | TAN-bin4q=0.9406±0.0040 | TAN-bin4u=0.9222±0.0045 | TAN-mdlp4=0.9531±0.0038 | TANLd=0.9591±0.0046*
  [10/5p] AODE-bin5q=0.9450±0.0047 | AODE-bin5u=0.9227±0.0044 | AODE-mdlp5=0.9611±0.0032 | AODELd=0.9658±0.0053* | KDB-bin5q=0.9544±0.0035 | KDB-bin5u=0.9241±0.0040 | KDB-mdlp5=0.9628±0.0043* | KDBLd=0.9622±0.0047 | TAN-bin5q=0.9452±0.0046 | TAN-bin5u=0.9217±0.0048 | TAN-mdlp5=0.9528±0.0045 | TANLd=0.9580±0.0051*
  [10/up] AODE-mdlp=0.9642±0.0038 | AODE-pkilog=0.9493±0.0056 | AODE-pkisqrt=0.9599±0.0053 | AODELd=0.9656±0.0035* | KDB-mdlp=0.9604±0.0051 | KDB-pkilog=0.9539±0.0061 | KDB-pkisqrt=0.9558±0.0045 | KDBLd=0.9621±0.0041* | TAN-mdlp=0.9565±0.0035* | TAN-pkilog=0.9504±0.0036 | TAN-pkisqrt=0.9527±0.0043 | TANLd=0.9555±0.0057

### pendigits (10992,16,10)
  [100/3p] AODE-bin3q=0.9200±0.0053* | AODE-bin3u=0.9108±0.0058 | AODE-mdlp3=0.7547±0.0170 | AODELd=0.8305±0.0099 | KDB-bin3q=0.9394±0.0034* | KDB-bin3u=0.9341±0.0049 | KDB-mdlp3=0.7895±0.0232 | KDBLd=0.8820±0.0128 | TAN-bin3q=0.9133±0.0061* | TAN-bin3u=0.9077±0.0053 | TAN-mdlp3=0.7677±0.0213 | TANLd=0.8455±0.0107
  [100/4p] AODE-bin4q=0.9441±0.0043* | AODE-bin4u=0.9381±0.0060 | AODE-mdlp4=0.7701±0.0220 | AODELd=0.8647±0.0099 | KDB-bin4q=0.9628±0.0052* | KDB-bin4u=0.9533±0.0058 | KDB-mdlp4=0.8070±0.0256 | KDBLd=0.9158±0.0108 | TAN-bin4q=0.9390±0.0059* | TAN-bin4u=0.9354±0.0036 | TAN-mdlp4=0.7938±0.0267 | TANLd=0.8805±0.0095
  [100/5p] AODE-bin5q=0.9578±0.0043* | AODE-bin5u=0.9533±0.0033 | AODE-mdlp5=0.7913±0.0207 | AODELd=0.8864±0.0098 | KDB-bin5q=0.9693±0.0032* | KDB-bin5u=0.9686±0.0028 | KDB-mdlp5=0.8248±0.0219 | KDBLd=0.9361±0.0099 | TAN-bin5q=0.9413±0.0054* | TAN-bin5u=0.9390±0.0054 | TAN-mdlp5=0.8109±0.0181 | TANLd=0.9038±0.0122
  [100/up] AODE-mdlp=0.9410±0.0067 | AODE-pkilog=0.9683±0.0047* | AODE-pkisqrt=0.9295±0.0049 | AODELd=0.9366±0.0056 | KDB-mdlp=0.7479±0.0099 | KDB-pkilog=0.9717±0.0038* | KDB-pkisqrt=0.7526±0.0069 | KDBLd=0.5455±0.0087 | TAN-mdlp=0.8772±0.0090 | TAN-pkilog=0.9567±0.0056* | TAN-pkisqrt=0.8604±0.0063 | TANLd=0.9558±0.0060
  [10/3p] AODE-bin3q=0.9200±0.0053* | AODE-bin3u=0.9108±0.0058 | AODE-mdlp3=0.7547±0.0170 | AODELd=0.8305±0.0099 | KDB-bin3q=0.9394±0.0034* | KDB-bin3u=0.9341±0.0049 | KDB-mdlp3=0.7895±0.0232 | KDBLd=0.8829±0.0167 | TAN-bin3q=0.9133±0.0061* | TAN-bin3u=0.9077±0.0053 | TAN-mdlp3=0.7677±0.0213 | TANLd=0.8445±0.0105
  [10/4p] AODE-bin4q=0.9441±0.0043* | AODE-bin4u=0.9381±0.0060 | AODE-mdlp4=0.7701±0.0220 | AODELd=0.8647±0.0099 | KDB-bin4q=0.9628±0.0052* | KDB-bin4u=0.9533±0.0058 | KDB-mdlp4=0.8070±0.0256 | KDBLd=0.9198±0.0099 | TAN-bin4q=0.9390±0.0059* | TAN-bin4u=0.9354±0.0036 | TAN-mdlp4=0.7938±0.0267 | TANLd=0.8822±0.0114
  [10/5p] AODE-bin5q=0.9578±0.0043* | AODE-bin5u=0.9533±0.0033 | AODE-mdlp5=0.7913±0.0207 | AODELd=0.8864±0.0098 | KDB-bin5q=0.9693±0.0032* | KDB-bin5u=0.9686±0.0028 | KDB-mdlp5=0.8248±0.0219 | KDBLd=0.9390±0.0097 | TAN-bin5q=0.9413±0.0054* | TAN-bin5u=0.9390±0.0054 | TAN-mdlp5=0.8109±0.0181 | TANLd=0.9069±0.0122
  [10/up] AODE-mdlp=0.9410±0.0067 | AODE-pkilog=0.9683±0.0047* | AODE-pkisqrt=0.9295±0.0049 | AODELd=0.9366±0.0056 | KDB-mdlp=0.7479±0.0099 | KDB-pkilog=0.9717±0.0038* | KDB-pkisqrt=0.7526±0.0069 | KDBLd=0.5455±0.0087 | TAN-mdlp=0.8772±0.0090 | TAN-pkilog=0.9567±0.0056* | TAN-pkisqrt=0.8604±0.0063 | TANLd=0.9550±0.0057

### segment (2310,19,7)
  [100/3p] AODE-bin3q=0.8941±0.0130* | AODE-bin3u=0.8492±0.0113 | AODE-mdlp3=0.7416±0.0216 | AODELd=0.8091±0.0181 | KDB-bin3q=0.9164±0.0082* | KDB-bin3u=0.8671±0.0171 | KDB-mdlp3=0.7768±0.0217 | KDBLd=0.8104±0.0326 | TAN-bin3q=0.9094±0.0118* | TAN-bin3u=0.8743±0.0115 | TAN-mdlp3=0.7768±0.0188 | TANLd=0.7821±0.0299
  [100/4p] AODE-bin4q=0.9146±0.0106* | AODE-bin4u=0.8918±0.0119 | AODE-mdlp4=0.8000±0.0263 | AODELd=0.8740±0.0177 | KDB-bin4q=0.9330±0.0093* | KDB-bin4u=0.9149±0.0116 | KDB-mdlp4=0.8481±0.0175 | KDBLd=0.8863±0.0271 | TAN-bin4q=0.9284±0.0078* | TAN-bin4u=0.9075±0.0136 | TAN-mdlp4=0.8403±0.0217 | TANLd=0.8851±0.0229
  [100/5p] AODE-bin5q=0.9193±0.0156* | AODE-bin5u=0.9110±0.0118 | AODE-mdlp5=0.8540±0.0292 | AODELd=0.9089±0.0143 | KDB-bin5q=0.9356±0.0112* | KDB-bin5u=0.9136±0.0118 | KDB-mdlp5=0.8970±0.0226 | KDBLd=0.9107±0.0165 | TAN-bin5q=0.9315±0.0117* | TAN-bin5u=0.9146±0.0098 | TAN-mdlp5=0.8906±0.0236 | TANLd=0.9137±0.0162
  [100/up] AODE-mdlp=0.9424±0.0052 | AODE-pkilog=0.9505±0.0088* | AODE-pkisqrt=0.9238±0.0092 | AODELd=0.9431±0.0092 | KDB-mdlp=0.9378±0.0099 | KDB-pkilog=0.9550±0.0078* | KDB-pkisqrt=0.8707±0.0112 | KDBLd=0.8518±0.0430 | TAN-mdlp=0.9453±0.0067 | TAN-pkilog=0.9518±0.0103* | TAN-pkisqrt=0.8898±0.0142 | TANLd=0.9364±0.0091
  [10/3p] AODE-bin3q=0.8941±0.0130* | AODE-bin3u=0.8492±0.0113 | AODE-mdlp3=0.7416±0.0216 | AODELd=0.8091±0.0181 | KDB-bin3q=0.9164±0.0082* | KDB-bin3u=0.8671±0.0171 | KDB-mdlp3=0.7768±0.0217 | KDBLd=0.7886±0.0418 | TAN-bin3q=0.9094±0.0118* | TAN-bin3u=0.8743±0.0115 | TAN-mdlp3=0.7768±0.0188 | TANLd=0.7769±0.0368
  [10/4p] AODE-bin4q=0.9146±0.0106* | AODE-bin4u=0.8918±0.0119 | AODE-mdlp4=0.8000±0.0263 | AODELd=0.8740±0.0177 | KDB-bin4q=0.9330±0.0093* | KDB-bin4u=0.9149±0.0116 | KDB-mdlp4=0.8481±0.0175 | KDBLd=0.8820±0.0242 | TAN-bin4q=0.9284±0.0078* | TAN-bin4u=0.9075±0.0136 | TAN-mdlp4=0.8403±0.0217 | TANLd=0.8837±0.0260
  [10/5p] AODE-bin5q=0.9193±0.0156* | AODE-bin5u=0.9110±0.0118 | AODE-mdlp5=0.8540±0.0292 | AODELd=0.9089±0.0143 | KDB-bin5q=0.9356±0.0112* | KDB-bin5u=0.9136±0.0118 | KDB-mdlp5=0.8970±0.0226 | KDBLd=0.9092±0.0181 | TAN-bin5q=0.9315±0.0117* | TAN-bin5u=0.9146±0.0098 | TAN-mdlp5=0.8906±0.0236 | TANLd=0.9160±0.0179
  [10/up] AODE-mdlp=0.9424±0.0052 | AODE-pkilog=0.9505±0.0088* | AODE-pkisqrt=0.9238±0.0092 | AODELd=0.9431±0.0092 | KDB-mdlp=0.9378±0.0099 | KDB-pkilog=0.9550±0.0078* | KDB-pkisqrt=0.8707±0.0112 | KDBLd=0.8654±0.0235 | TAN-mdlp=0.9453±0.0067 | TAN-pkilog=0.9518±0.0103* | TAN-pkisqrt=0.8898±0.0142 | TANLd=0.9343±0.0111

### sonar (208,60,2)
  [100/3p] AODE-bin3q=0.8141±0.0529* | AODE-bin3u=0.7374±0.0716 | AODE-mdlp3=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin3q=0.7629±0.0517 | KDB-bin3u=0.7756±0.0657* | KDB-mdlp3=0.7585±0.0811 | KDBLd=0.6896±0.0647 | TAN-bin3q=0.7822±0.0519* | TAN-bin3u=0.7630±0.0830 | TAN-mdlp3=0.7570±0.0621 | TANLd=0.7530±0.0440
  [100/4p] AODE-bin4q=0.8061±0.0495 | AODE-bin4u=0.8159±0.0529* | AODE-mdlp4=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin4q=0.7408±0.0667 | KDB-bin4u=0.7740±0.0734* | KDB-mdlp4=0.7585±0.0811 | KDBLd=0.6896±0.0647 | TAN-bin4q=0.7708±0.0540 | TAN-bin4u=0.7726±0.0473* | TAN-mdlp4=0.7570±0.0621 | TANLd=0.7498±0.0437
  [100/5p] AODE-bin5q=0.8176±0.0498* | AODE-bin5u=0.8017±0.0704 | AODE-mdlp5=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin5q=0.7523±0.0745 | KDB-bin5u=0.7905±0.0765* | KDB-mdlp5=0.7585±0.0811 | KDBLd=0.6896±0.0647 | TAN-bin5q=0.7630±0.0473 | TAN-bin5u=0.7661±0.0716* | TAN-mdlp5=0.7570±0.0621 | TANLd=0.7514±0.0424
  [100/up] AODE-mdlp=0.7488±0.0597 | AODE-pkilog=0.8176±0.0498* | AODE-pkisqrt=0.8123±0.0579 | AODELd=0.7393±0.0643 | KDB-mdlp=0.7585±0.0830* | KDB-pkilog=0.7523±0.0745 | KDB-pkisqrt=0.7407±0.0721 | KDBLd=0.6896±0.0647 | TAN-mdlp=0.7570±0.0647 | TAN-pkilog=0.7630±0.0473 | TAN-pkisqrt=0.7630±0.0419* | TANLd=0.7514±0.0424
  [10/3p] AODE-bin3q=0.8141±0.0529* | AODE-bin3u=0.7374±0.0716 | AODE-mdlp3=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin3q=0.7629±0.0517 | KDB-bin3u=0.7756±0.0657* | KDB-mdlp3=0.7585±0.0811 | KDBLd=0.6977±0.0680 | TAN-bin3q=0.7822±0.0519* | TAN-bin3u=0.7630±0.0830 | TAN-mdlp3=0.7570±0.0621 | TANLd=0.7341±0.0542
  [10/4p] AODE-bin4q=0.8061±0.0495 | AODE-bin4u=0.8159±0.0529* | AODE-mdlp4=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin4q=0.7408±0.0667 | KDB-bin4u=0.7740±0.0734* | KDB-mdlp4=0.7585±0.0811 | KDBLd=0.6977±0.0680 | TAN-bin4q=0.7708±0.0540 | TAN-bin4u=0.7726±0.0473* | TAN-mdlp4=0.7570±0.0621 | TANLd=0.7292±0.0530
  [10/5p] AODE-bin5q=0.8176±0.0498* | AODE-bin5u=0.8017±0.0704 | AODE-mdlp5=0.7472±0.0623 | AODELd=0.7393±0.0643 | KDB-bin5q=0.7523±0.0745 | KDB-bin5u=0.7905±0.0765* | KDB-mdlp5=0.7585±0.0811 | KDBLd=0.6977±0.0680 | TAN-bin5q=0.7630±0.0473 | TAN-bin5u=0.7661±0.0716* | TAN-mdlp5=0.7570±0.0621 | TANLd=0.7276±0.0541
  [10/up] AODE-mdlp=0.7488±0.0597 | AODE-pkilog=0.8176±0.0498* | AODE-pkisqrt=0.8123±0.0579 | AODELd=0.7393±0.0643 | KDB-mdlp=0.7585±0.0830* | KDB-pkilog=0.7523±0.0745 | KDB-pkisqrt=0.7407±0.0721 | KDBLd=0.6977±0.0680 | TAN-mdlp=0.7570±0.0647 | TAN-pkilog=0.7630±0.0473 | TAN-pkisqrt=0.7630±0.0419* | TANLd=0.7276±0.0541

### spambase (4601,57,2)
  [100/3p] AODE-bin3q=0.8287±0.0102 | AODE-bin3u=0.6765±0.0092 | AODE-mdlp3=0.9042±0.0096* | AODELd=0.9019±0.0088 | KDB-bin3q=0.8471±0.0120 | KDB-bin3u=0.6766±0.0092 | KDB-mdlp3=0.9323±0.0066* | KDBLd=0.9276±0.0078 | TAN-bin3q=0.8519±0.0105 | TAN-bin3u=0.6758±0.0103 | TAN-mdlp3=0.9276±0.0084* | TANLd=0.9215±0.0092
  [100/4p] AODE-bin4q=0.8560±0.0098 | AODE-bin4u=0.7275±0.0099 | AODE-mdlp4=0.9049±0.0095* | AODELd=0.9034±0.0094 | KDB-bin4q=0.8822±0.0112 | KDB-bin4u=0.7278±0.0108 | KDB-mdlp4=0.9336±0.0070* | KDBLd=0.9306±0.0079 | TAN-bin4q=0.8839±0.0089 | TAN-bin4u=0.7273±0.0108 | TAN-mdlp4=0.9308±0.0073* | TANLd=0.9247±0.0076
  [100/5p] AODE-bin5q=0.8799±0.0102 | AODE-bin5u=0.7645±0.0094 | AODE-mdlp5=0.9052±0.0100* | AODELd=0.9036±0.0084 | KDB-bin5q=0.8989±0.0099 | KDB-bin5u=0.7645±0.0098 | KDB-mdlp5=0.9333±0.0060* | KDBLd=0.9309±0.0055 | TAN-bin5q=0.9005±0.0107 | TAN-bin5u=0.7661±0.0107 | TAN-mdlp5=0.9313±0.0088* | TANLd=0.9272±0.0089
  [100/up] AODE-mdlp=0.9050±0.0094* | AODE-pkilog=0.8894±0.0107 | AODE-pkisqrt=0.9033±0.0089 | AODELd=0.9026±0.0103 | KDB-mdlp=0.9305±0.0078* | KDB-pkilog=0.9166±0.0086 | KDB-pkisqrt=0.8458±0.0080 | KDBLd=0.9293±0.0060 | TAN-mdlp=0.9321±0.0087* | TAN-pkilog=0.9152±0.0088 | TAN-pkisqrt=0.8876±0.0097 | TANLd=0.9270±0.0044
  [10/3p] AODE-bin3q=0.8287±0.0102 | AODE-bin3u=0.6765±0.0092 | AODE-mdlp3=0.9042±0.0096* | AODELd=0.9019±0.0088 | KDB-bin3q=0.8471±0.0120 | KDB-bin3u=0.6766±0.0092 | KDB-mdlp3=0.9323±0.0066* | KDBLd=0.9273±0.0075 | TAN-bin3q=0.8519±0.0105 | TAN-bin3u=0.6758±0.0103 | TAN-mdlp3=0.9276±0.0084* | TANLd=0.9223±0.0086
  [10/4p] AODE-bin4q=0.8560±0.0098 | AODE-bin4u=0.7275±0.0099 | AODE-mdlp4=0.9049±0.0095* | AODELd=0.9034±0.0094 | KDB-bin4q=0.8822±0.0112 | KDB-bin4u=0.7278±0.0108 | KDB-mdlp4=0.9336±0.0070* | KDBLd=0.9302±0.0074 | TAN-bin4q=0.8839±0.0089 | TAN-bin4u=0.7273±0.0108 | TAN-mdlp4=0.9308±0.0073* | TANLd=0.9248±0.0073
  [10/5p] AODE-bin5q=0.8799±0.0102 | AODE-bin5u=0.7645±0.0094 | AODE-mdlp5=0.9052±0.0100* | AODELd=0.9036±0.0084 | KDB-bin5q=0.8989±0.0099 | KDB-bin5u=0.7645±0.0098 | KDB-mdlp5=0.9333±0.0060* | KDBLd=0.9309±0.0059 | TAN-bin5q=0.9005±0.0107 | TAN-bin5u=0.7661±0.0107 | TAN-mdlp5=0.9313±0.0088* | TANLd=0.9271±0.0089
  [10/up] AODE-mdlp=0.9050±0.0094* | AODE-pkilog=0.8894±0.0107 | AODE-pkisqrt=0.9033±0.0089 | AODELd=0.9026±0.0103 | KDB-mdlp=0.9305±0.0078* | KDB-pkilog=0.9166±0.0086 | KDB-pkisqrt=0.8458±0.0080 | KDBLd=0.9292±0.0061 | TAN-mdlp=0.9321±0.0087* | TAN-pkilog=0.9152±0.0088 | TAN-pkisqrt=0.8876±0.0097 | TANLd=0.9270±0.0044

### vehicle (846,18,4)
  [100/3p] AODE-bin3q=0.6805±0.0296* | AODE-bin3u=0.5973±0.0299 | AODE-mdlp3=0.6309±0.0348 | AODELd=0.6419±0.0247 | KDB-bin3q=0.6809±0.0257* | KDB-bin3u=0.6336±0.0213 | KDB-mdlp3=0.6635±0.0276 | KDBLd=0.6557±0.0322 | TAN-bin3q=0.6840±0.0264* | TAN-bin3u=0.6214±0.0311 | TAN-mdlp3=0.6589±0.0485 | TANLd=0.6450±0.0369
  [100/4p] AODE-bin4q=0.6856±0.0166* | AODE-bin4u=0.6356±0.0310 | AODE-mdlp4=0.6585±0.0287 | AODELd=0.6620±0.0296 | KDB-bin4q=0.6864±0.0241 | KDB-bin4u=0.6589±0.0355 | KDB-mdlp4=0.6908±0.0339* | KDBLd=0.6631±0.0387 | TAN-bin4q=0.6880±0.0295* | TAN-bin4u=0.6644±0.0332 | TAN-mdlp4=0.6774±0.0331 | TANLd=0.6576±0.0340
  [100/5p] AODE-bin5q=0.6880±0.0248* | AODE-bin5u=0.6718±0.0294 | AODE-mdlp5=0.6640±0.0267 | AODELd=0.6722±0.0293 | KDB-bin5q=0.7045±0.0257* | KDB-bin5u=0.6888±0.0404 | KDB-mdlp5=0.6868±0.0334 | KDBLd=0.6690±0.0277 | TAN-bin5q=0.7045±0.0272* | TAN-bin5u=0.6856±0.0450 | TAN-mdlp5=0.6837±0.0364 | TANLd=0.6714±0.0234
  [100/up] AODE-mdlp=0.6868±0.0295 | AODE-pkilog=0.7100±0.0220* | AODE-pkisqrt=0.6856±0.0283 | AODELd=0.6868±0.0203 | KDB-mdlp=0.6678±0.0354 | KDB-pkilog=0.7148±0.0273* | KDB-pkisqrt=0.6139±0.0307 | KDBLd=0.6107±0.0390 | TAN-mdlp=0.6847±0.0298 | TAN-pkilog=0.7206±0.0270* | TAN-pkisqrt=0.6690±0.0308 | TANLd=0.6520±0.0326
  [10/3p] AODE-bin3q=0.6805±0.0296* | AODE-bin3u=0.5973±0.0299 | AODE-mdlp3=0.6309±0.0348 | AODELd=0.6419±0.0247 | KDB-bin3q=0.6809±0.0257* | KDB-bin3u=0.6336±0.0213 | KDB-mdlp3=0.6635±0.0276 | KDBLd=0.6533±0.0262 | TAN-bin3q=0.6840±0.0264* | TAN-bin3u=0.6214±0.0311 | TAN-mdlp3=0.6589±0.0485 | TANLd=0.6427±0.0481
  [10/4p] AODE-bin4q=0.6856±0.0166* | AODE-bin4u=0.6356±0.0310 | AODE-mdlp4=0.6585±0.0287 | AODELd=0.6620±0.0296 | KDB-bin4q=0.6864±0.0241 | KDB-bin4u=0.6589±0.0355 | KDB-mdlp4=0.6908±0.0339* | KDBLd=0.6737±0.0387 | TAN-bin4q=0.6880±0.0295* | TAN-bin4u=0.6644±0.0332 | TAN-mdlp4=0.6774±0.0331 | TANLd=0.6533±0.0327
  [10/5p] AODE-bin5q=0.6880±0.0248* | AODE-bin5u=0.6718±0.0294 | AODE-mdlp5=0.6640±0.0267 | AODELd=0.6722±0.0293 | KDB-bin5q=0.7045±0.0257* | KDB-bin5u=0.6888±0.0404 | KDB-mdlp5=0.6868±0.0334 | KDBLd=0.6935±0.0205 | TAN-bin5q=0.7045±0.0272* | TAN-bin5u=0.6856±0.0450 | TAN-mdlp5=0.6837±0.0364 | TANLd=0.6671±0.0186
  [10/up] AODE-mdlp=0.6868±0.0295 | AODE-pkilog=0.7100±0.0220* | AODE-pkisqrt=0.6856±0.0283 | AODELd=0.6868±0.0203 | KDB-mdlp=0.6678±0.0354 | KDB-pkilog=0.7148±0.0273* | KDB-pkisqrt=0.6139±0.0307 | KDBLd=0.6060±0.0373 | TAN-mdlp=0.6847±0.0298 | TAN-pkilog=0.7206±0.0270* | TAN-pkisqrt=0.6690±0.0308 | TANLd=0.6516±0.0362

### waveform-5000 (5000,40,3)
  [100/3p] AODE-bin3q=0.8047±0.0117 | AODE-bin3u=0.7923±0.0111 | AODE-mdlp3=0.8083±0.0117* | AODELd=0.7972±0.0105 | KDB-bin3q=0.8081±0.0083 | KDB-bin3u=0.7905±0.0131 | KDB-mdlp3=0.8101±0.0146 | KDBLd=0.8145±0.0090* | TAN-bin3q=0.8080±0.0097 | TAN-bin3u=0.7909±0.0099 | TAN-mdlp3=0.8077±0.0130 | TANLd=0.8143±0.0127*
  [100/4p] AODE-bin4q=0.8108±0.0097* | AODE-bin4u=0.7979±0.0102 | AODE-mdlp4=0.8075±0.0100 | AODELd=0.7945±0.0112 | KDB-bin4q=0.8170±0.0125* | KDB-bin4u=0.8064±0.0143 | KDB-mdlp4=0.8113±0.0086 | KDBLd=0.8092±0.0119 | TAN-bin4q=0.8075±0.0107 | TAN-bin4u=0.7992±0.0070 | TAN-mdlp4=0.8149±0.0110* | TANLd=0.8133±0.0114
  [100/5p] AODE-bin5q=0.8117±0.0135* | AODE-bin5u=0.8063±0.0106 | AODE-mdlp5=0.8106±0.0111 | AODELd=0.7995±0.0111 | KDB-bin5q=0.8118±0.0121 | KDB-bin5u=0.8123±0.0102* | KDB-mdlp5=0.8079±0.0085 | KDBLd=0.8080±0.0124 | TAN-bin5q=0.8055±0.0123 | TAN-bin5u=0.8021±0.0145 | TAN-mdlp5=0.8089±0.0101 | TANLd=0.8141±0.0111*
  [100/up] AODE-mdlp=0.8130±0.0110 | AODE-pkilog=0.8172±0.0112* | AODE-pkisqrt=0.7461±0.0155 | AODELd=0.8002±0.0096 | KDB-mdlp=0.8087±0.0093* | KDB-pkilog=0.7763±0.0127 | KDB-pkisqrt=0.5499±0.0150 | KDBLd=0.8053±0.0120 | TAN-mdlp=0.8091±0.0097 | TAN-pkilog=0.7992±0.0124 | TAN-pkisqrt=0.5755±0.0197 | TANLd=0.8162±0.0121*
  [10/3p] AODE-bin3q=0.8047±0.0117 | AODE-bin3u=0.7923±0.0111 | AODE-mdlp3=0.8083±0.0117* | AODELd=0.7972±0.0105 | KDB-bin3q=0.8081±0.0083 | KDB-bin3u=0.7905±0.0131 | KDB-mdlp3=0.8101±0.0146 | KDBLd=0.8147±0.0085* | TAN-bin3q=0.8080±0.0097 | TAN-bin3u=0.7909±0.0099 | TAN-mdlp3=0.8077±0.0130 | TANLd=0.8143±0.0127*
  [10/4p] AODE-bin4q=0.8108±0.0097* | AODE-bin4u=0.7979±0.0102 | AODE-mdlp4=0.8075±0.0100 | AODELd=0.7945±0.0112 | KDB-bin4q=0.8170±0.0125* | KDB-bin4u=0.8064±0.0143 | KDB-mdlp4=0.8113±0.0086 | KDBLd=0.8087±0.0125 | TAN-bin4q=0.8075±0.0107 | TAN-bin4u=0.7992±0.0070 | TAN-mdlp4=0.8149±0.0110* | TANLd=0.8133±0.0114
  [10/5p] AODE-bin5q=0.8117±0.0135* | AODE-bin5u=0.8063±0.0106 | AODE-mdlp5=0.8106±0.0111 | AODELd=0.7995±0.0111 | KDB-bin5q=0.8118±0.0121 | KDB-bin5u=0.8123±0.0102* | KDB-mdlp5=0.8079±0.0085 | KDBLd=0.8080±0.0124 | TAN-bin5q=0.8055±0.0123 | TAN-bin5u=0.8021±0.0145 | TAN-mdlp5=0.8089±0.0101 | TANLd=0.8141±0.0111*
  [10/up] AODE-mdlp=0.8130±0.0110 | AODE-pkilog=0.8172±0.0112* | AODE-pkisqrt=0.7461±0.0155 | AODELd=0.8002±0.0096 | KDB-mdlp=0.8087±0.0093* | KDB-pkilog=0.7763±0.0127 | KDB-pkisqrt=0.5499±0.0150 | KDBLd=0.8055±0.0119 | TAN-mdlp=0.8091±0.0097 | TAN-pkilog=0.7992±0.0124 | TAN-pkisqrt=0.5755±0.0197 | TANLd=0.8162±0.0121*

### wine (178,13,3)
  [100/3p] AODE-bin3q=0.9625±0.0254 | AODE-bin3u=0.9402±0.0288 | AODE-mdlp3=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin3q=0.9343±0.0257 | KDB-bin3u=0.9328±0.0375 | KDB-mdlp3=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin3q=0.9586±0.0285 | TAN-bin3u=0.9364±0.0288 | TAN-mdlp3=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [100/4p] AODE-bin4q=0.9684±0.0332 | AODE-bin4u=0.9517±0.0368 | AODE-mdlp4=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin4q=0.9422±0.0476 | KDB-bin4u=0.9495±0.0401 | KDB-mdlp4=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin4q=0.9513±0.0417 | TAN-bin4u=0.9404±0.0522 | TAN-mdlp4=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [100/5p] AODE-bin5q=0.9721±0.0278 | AODE-bin5u=0.9721±0.0210 | AODE-mdlp5=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin5q=0.9312±0.0430 | KDB-bin5u=0.9533±0.0294 | KDB-mdlp5=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin5q=0.9589±0.0313 | TAN-bin5u=0.9663±0.0287 | TAN-mdlp5=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [100/up] AODE-mdlp=0.9888±0.0177* | AODE-pkilog=0.9684±0.0332 | AODE-pkisqrt=0.9516±0.0353 | AODELd=0.9868±0.0146 | KDB-mdlp=0.9757±0.0331* | KDB-pkilog=0.9422±0.0476 | KDB-pkisqrt=0.8501±0.0693 | KDBLd=0.9756±0.0278 | TAN-mdlp=0.9682±0.0254 | TAN-pkilog=0.9513±0.0417 | TAN-pkisqrt=0.8689±0.0560 | TANLd=0.9739±0.0323*
  [10/3p] AODE-bin3q=0.9625±0.0254 | AODE-bin3u=0.9402±0.0288 | AODE-mdlp3=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin3q=0.9343±0.0257 | KDB-bin3u=0.9328±0.0375 | KDB-mdlp3=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin3q=0.9586±0.0285 | TAN-bin3u=0.9364±0.0288 | TAN-mdlp3=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [10/4p] AODE-bin4q=0.9684±0.0332 | AODE-bin4u=0.9517±0.0368 | AODE-mdlp4=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin4q=0.9422±0.0476 | KDB-bin4u=0.9495±0.0401 | KDB-mdlp4=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin4q=0.9513±0.0417 | TAN-bin4u=0.9404±0.0522 | TAN-mdlp4=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [10/5p] AODE-bin5q=0.9721±0.0278 | AODE-bin5u=0.9721±0.0210 | AODE-mdlp5=0.9869±0.0179* | AODELd=0.9868±0.0146 | KDB-bin5q=0.9312±0.0430 | KDB-bin5u=0.9533±0.0294 | KDB-mdlp5=0.9757±0.0331* | KDBLd=0.9756±0.0278 | TAN-bin5q=0.9589±0.0313 | TAN-bin5u=0.9663±0.0287 | TAN-mdlp5=0.9664±0.0281 | TANLd=0.9739±0.0323*
  [10/up] AODE-mdlp=0.9888±0.0177* | AODE-pkilog=0.9684±0.0332 | AODE-pkisqrt=0.9516±0.0353 | AODELd=0.9868±0.0146 | KDB-mdlp=0.9757±0.0331* | KDB-pkilog=0.9422±0.0476 | KDB-pkisqrt=0.8501±0.0693 | KDBLd=0.9756±0.0278 | TAN-mdlp=0.9682±0.0254 | TAN-pkilog=0.9513±0.0417 | TAN-pkisqrt=0.8689±0.0560 | TANLd=0.9739±0.0323*
